[PMC Code v5.3.4]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|LoginOutlook
Context=None||None|
Groups=Start:1
01|[Assign Variable]|pathImg := C:\Users\pdi\Desktop\Screenshots\|1|0|Variable|||||1|
02|[Assign Variable]|pathDescargas := C:\Users\pdi\Downloads\|1|0|Variable|||||3|
03|[Assign Variable]|pathComprobantes := C:\Users\pdi\Desktop\Comprobantes\|1|0|Variable|||||4|
4|[Assign Variable]|pathImg := C:\Users\Inter-Telco\Desktop\img\|1|0|Variable|||||5|
5|[Assign Variable]|pathDescargas := C:\Users\Inter-Telco\Downloads\|1|0|Variable|||||7|
6|[Assign Variable]|pathComprobantes := C:\Users\Inter-Telco\Desktop\Comprobantes\|1|0|Variable|||||8|
7|[LoopStart]|%pathComprobantes%*.*`, F|1|0|LoopFilePattern|||||9|
8|FileDelete|%pathComprobantes%%A_LoopFileName%|1|0|FileDelete|||||11|
09|[MsgBox]|%A_LoopFileName%|1|0|MsgBox|0||||12|
10|[LoopEnd]|LoopEnd|1|0|Loop|||||14|
11|Method:Navigate:|https://outlook.live.com/owa/|1|0|IECOM_Set|:|LoadWait|||16|
12|Method:Click:TagName||1|0|IECOM_Set|A:8|LoadWait|||21|
13|[Assign Variable]|user := camilo.lainez@gco.com.co|1|0|Variable|||||23|
14|[Assign Variable]|password := Sep/2019***`n|1|0|Variable|||||24|
15|[Pause]||1|500|Sleep|||||29|
16|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200922080729.png|1|0|ImageSearch|UntilFound|Window|||30|
17|[Pause]||1|500|Sleep|||||36|
18|If Image/Pixel Not Found||1|0|If_Statement|||||37|
19|F5|{F5}|1|0|Send|||||39|
20|[Pause]||1|2000|Sleep|||||40|
21|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921211617.png|1|0|ImageSearch|UntilFound|Window|||41|
22|[End If]|EndIf|1|0|If_Statement|||||50|
23|[Pause]||1|2000|Sleep|||||51|
24|s|{s}|1|0|Send|||||52|
25|[Pause]||1|500|Sleep|||||53|
26|Property:InnerText:TagName|%user%|1|0|IECOM_Set|INPUT:0||||54|
27|Method:Click:ID||1|0|IECOM_Set|idSIButton9:||||55|
028|WinWait|2|1|333|WinWait||ahk_class IEFrame|||56|
29|[Pause]||1|3000|Sleep|||||59|
30|a|{a}|1|0|Send|||||61|
31|[Pause]||1|500|Sleep|||||62|
32|Property:InnerText:TagName|%password%|1|0|IECOM_Set|INPUT:9||||63|
33|Method:Click:ID||1|0|IECOM_Set|idSIButton9:|LoadWait|||64|
34|[Pause]||1|1000|Sleep|||||66|
35|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200920172647.png|1|0|ImageSearch||Window|||67|
36|If Image/Pixel Found||1|0|If_Statement|||||69|
37|Method:Click:TagName||1|0|IECOM_Set|INPUT:6||||71|
38|Method:Click:TagName||1|0|IECOM_Set|INPUT:7||||72|
39|[End If]|EndIf|1|0|If_Statement|||||73|
40|[Pause]||1|6000|Sleep|||||74|
41|[Assign Variable]|endLoop := 0|1|0|Variable|||||75|
42|[Assign Variable]|contSPAN := 0|1|0|Variable|||||76|
43|[Pause]||1|6000|Sleep|||||77|
44|[LoopStart]|LoopStart|3|0|Loop|||||78|
45|End|{End}|1|0|Send|||||80|
46|[Pause]||1|5000|Sleep|||||81|
47|[LoopEnd]|LoopEnd|1|0|Loop|||||82|
048|End|{End}|1|0|Send|||||83|
049|[Pause]||1|2000|Sleep|||||85|
50|[LoopStart]|LoopStart|2000|0|Loop|||||86|
51|[Assign Variable]|banentrada := " "|1|0|Variable|||||89|
52|[Add Variable]|contSPAN += 1|1|0|Variable|||||90|
53|Property:InnerText:TagName|banentrada|1|0|IECOM_Get|SPAN:%contSPAN%||||91|
054|[MsgBox]|%banentrada%|1|0|MsgBox|0||||92|
55|Evaluate Expression|banentrada=="Pago online"|1|0|If_Statement|0||||94|
056|[MsgBox]|%contSPAN%|1|0|MsgBox|0||||97|
57|Break||1|0|Break|||||99|
58|[End If]|EndIf|1|0|If_Statement|||||101|
59|[LoopEnd]|LoopEnd|1|0|Loop|||||102|
60|Method:Click:TagName||1|0|IECOM_Set|SPAN:%contSPAN%||||103|
61|[Goto]|DescargaPDF|1|0|Goto|||||104|
62|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||105|
63|[Pause]||1|2000|Sleep|||||106|
64|[Goto]|servicioPython|1|0|Goto|||||107|
65|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||108|
66|[Pause]||1|2000|Sleep|||||109|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|DescargaPDF
Context=None||None|
Groups=Start:1
01|[MsgBox]|Inicia Macro3`n|1|0|MsgBox|0||||1|
2|[Assign Variable]|textSPAN2 := ""|1|0|Variable|||||7|
3|[Assign Variable]|contSPAN2 := 1|1|0|Variable|||||9|
4|[LoopStart]|LoopStart|2000|0|Loop|||||10|
5|[Add Variable]|contSPAN2 += 1|1|0|Variable|||||12|
6|Property:InnerText:TagName|textSPAN2|1|0|IECOM_Get|SPAN:%contSPAN2%||||13|
7|Evaluate Expression|textSPAN2 == "Descargar todo"|1|0|If_Statement|SPAN:%contSPAN2%||||17|
8|[Pause]||1|1000|Sleep|||||19|
09|[MsgBox]|%textSPAN2%|1|0|MsgBox|0||||20|
10|Method:Click:TagName||1|0|IECOM_Set|SPAN:%contSPAN2%||||22|
11|[Pause]||1|500|Sleep|||||24|
12|Break||1|0|Break|||||25|
13|[End If]|EndIf|1|0|If_Statement|||||26|
14|[LoopEnd]|LoopEnd|1|0|Loop|||||27|
15|[Pause]||1|1000|Sleep|||||28|
16|Alt + g|{Alt Down}{g}{Alt Up}|1|0|Send|||||29|
17|[Pause]||1|3000|Sleep|||||30|
18|Alt + b|{Alt Down}{b}{Alt Up}|1|0|Send|||||31|
19|[Pause]||1|3000|Sleep|||||32|
20|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||33|
21|[Pause]||1|4000|Sleep|||||34|
22|[Unzip]|%Clipboard%|1|0|Unzip|%pathComprobantes%||||35|
23|[Pause]||1|6000|Sleep|||||36|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|servicioPython
Context=None||None|
Groups=Start:1
01|[Assign Variable]|pathImg := C:\Users\pdi\Desktop\Screenshots\|1|0|Variable|||||1|
02|[Assign Variable]|pathDescargas := C:\Users\pdi\Downloads\|1|0|Variable|||||3|
03|[Assign Variable]|pathComprobantes := C:\Users\pdi\Desktop\Comprobantes\|1|0|Variable|||||4|
4|[Assign Variable]|pathImg := C:\Users\Soporte\Desktop\img\|1|0|Variable|||||5|
5|[Assign Variable]|pathDescargas := C:\Users\Soporte\Downloads\|1|0|Variable|||||7|
6|[Assign Variable]|pathComprobantes := C:\Users\Soporte\Desktop\Comprobantes\|1|0|Variable|||||8|
7|[Pause]||1|500|Sleep|||||9|
8|Run|http://35.175.103.14:3000/|1|0|Run|||||10|
9|WinWaitActive||1|333|WinWaitActive||ahk_class Chrome_WidgetWin_1|||11|
10|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200915172003.png|1|0|ImageSearch|UntilFound|Window|||13|
11|[Pause]||1|300|Sleep|||||22|
12|[LoopStart]|%pathComprobantes%*.*`, F|1|0|LoopFilePattern|||||23|
13|[Pause]||1|300|Sleep|||||25|
14|Evaluate Expression|A_LoopFileExt=="pdf"|1|0|If_Statement|0||||26|
15|[Pause]||1|300|Sleep|||||28|
16|[LoopStart]|A_LoopFileName`, %A_Space%_`, |1|0|LoopParse|||||29|
17|Evaluate Expression|%A_LoopField%=="rechazo" or "Rechazo"|1|0|If_Statement|||||31|
18|[Control]|%A_LoopFileFullPath%|1|0|ControlSetText|Edit1|ahk_class #32770|||33|
19|Break||1|0|Break|||||34|
20|[End If]|EndIf|1|0|If_Statement|||||35|
21|[LoopEnd]|LoopEnd|1|0|Loop|||||36|
22|[Pause]||1|300|Sleep|||||37|
23|[End If]|EndIf|1|0|If_Statement|||||38|
024|[MsgBox]|%A_LoopFileExt%`,%A_LoopFileFullPath%|1|0|MsgBox|0||||39|
25|[LoopEnd]|LoopEnd|1|0|Loop|||||41|
26|[Pause]||1|300|Sleep|||||43|
27|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|ahk_class #32770|||44|
28|[Pause]||1|300|Sleep|||||46|
29|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200929104647.png|1|0|ImageSearch|UntilFound|Screen|||47|
30|[Pause]||1|60000|Sleep|||||56|
31|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%coprobantes.PNG|1|0|ImageSearch|UntilFound|Window|||57|
32|If Image/Pixel Found||1|0|If_Statement|||||64|
33|[LoopStart]|LoopStart|3|0|Loop|||||66|
34|[Pause]||1|300|Sleep|||||68|
35|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||69|
36|[LoopEnd]|LoopEnd|1|0|Loop|||||71|
37|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||72|
38|[Pause]||1|3000|Sleep|||||73|
039|Run|notepad|1|0|Run|||||74|
040|[Pause]||1|2000|Sleep|||||76|
041|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||77|
042|[Pause]||1|3000|Sleep|||||79|
043|Control + g|{Control Down}{g}{Control Up}|1|0|Send|||||80|
044|[Pause]||1|2000|Sleep|||||82|
045|[Control]|%pathComprobantes%result.json|1|0|ControlSetText|Edit1|ahk_class #32770|||83|
046|[Pause]||1|2000|Sleep|||||84|
047|Left Click|Left, 1,  NA|1|10|ControlClick|Button2|ahk_class #32770|||85|
048|[Pause]||1|2000|Sleep|||||87|
49|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||88|
50|[Pause]||1|1000|Sleep|||||90|
51|[End If]|EndIf|1|0|If_Statement|||||91|
52|[Goto]|Macro7|1|0|Goto|||||92|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro7
Context=None||None|
Groups=Start:1
1|[Assign Variable]|pathImg := C:\Users\Soporte\Desktop\img\|1|0|Variable|||||1|
2|[Assign Variable]|pathDescargas := C:\Users\Soporte\Downloads\|1|0|Variable|||||2|
3|[Assign Variable]|pathComprobantes := C:\Users\Soporte\Desktop\Comprobantes\|1|0|Variable|||||3|
04|[Assign Variable]|result := ""|1|0|Variable|||||4|
05|FileRead|result, %pathComprobantes%result.json|1|0|FileRead|||||6|
6|[Assign Variable]|banImg := 0|1|0|Variable|||||7|
7|[Assign Variable]|abonados := 1|1|0|Variable|||||9|
8|[Assign Variable]|cuenta := ""|1|0|Variable|||||10|
9|[Assign Variable]|beneficiario := ""|1|0|Variable|||||11|
10|[Assign Variable]|cc := ""|1|0|Variable|||||12|
11|[Assign Variable]|valor := ""|1|0|Variable|||||13|
12|[Assign Variable]|img := 0|1|0|Variable|||||14|
13|[Assign Variable]|referencia := ""|1|0|Variable|||||15|
14|[Assign Variable]|page := ""|1|0|Variable|||||16|
15|[Assign Variable]|resultArray := []|1|0|Variable|Expression||||17|
16|[LoopStart]|Clipboard`, ``,.`, "{}|1|0|LoopParse|||||18|
17|[LoopStart]|A_LoopField`, :``,`, "|1|0|LoopParse|||||20|
018|[MsgBox]|%A_LoopField%|1|0|MsgBox|0||||22|
19|Push|_null := A_LoopField|1|0|Method|resultArray||||24|
20|[LoopEnd]|LoopEnd|1|0|Loop|||||26|
21|[LoopEnd]|LoopEnd|1|0|Loop|||||27|
022|[Pause]||1|1000|Sleep|||||28|
023|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||30|
24|[Pause]||1|1000|Sleep|||||31|
25|loginDynamics|_null := pathImg|1|0|Function|||||33|
26|[Pause]||1|500|Sleep|||||34|
027|[Assign Variable]|indexItem := 0|1|0|Variable|||||35|
28|[LoopStart]|resultArray`, key`, value|1|0|For|||||37|
029|[MsgBox]|%value%`,%key%|1|0|MsgBox|0||||40|
30|Compare Variables|value == "No_Abonados"|1|0|If_Statement|||||42|
31|[Assign Variable]|abonados := 0|1|0|Variable|||||45|
32|[ElseIf] Compare Variables|value == "numero de cuenta"|1|0|If_Statement|||||46|
33|[Assign Variable]|cuenta := % resultArray[%A_Index%+1]|1|0|Variable|||||49|
34|[ElseIf] Compare Variables|value == "nombre de beneficiario"|1|0|If_Statement|||||50|
35|[Assign Variable]|beneficiario := % resultArray[%A_Index%+1]|1|0|Variable|||||53|
36|[ElseIf] Compare Variables|value == "documento"|1|0|If_Statement|||||54|
37|[Assign Variable]|cc := % resultArray[%A_Index%+1]|1|0|Variable|||||57|
38|[ElseIf] Compare Variables|value == "valor"|1|0|If_Statement|||||58|
39|[Assign Variable]|valor := % resultArray[%A_Index%+1]|1|0|Variable|||||61|
40|[Concatenate Variable]|valor .= .|1|0|Variable|||||62|
41|[Concatenate Variable]|valor .= % resultArray[%A_Index%+2]|1|0|Variable|||||63|
42|[ElseIf] Compare Variables|value == "referencia"|1|0|If_Statement|||||64|
43|[Assign Variable]|referencia := % resultArray[%A_Index%+1]|1|0|Variable|||||67|
44|[ElseIf] Compare Variables|value == "img"|1|0|If_Statement|||||68|
45|[Assign Variable]|banImg := 1|1|0|Variable|||||71|
46|[ElseIf] Compare Variables|banImg == "1"|1|0|If_Statement|||||72|
47|[Assign Variable]|img := %value%|1|0|Variable|||||75|
48|[Assign Variable]|banImg := 0|1|0|Variable|||||76|
49|[ElseIf] Compare Variables|value == "page"|1|0|If_Statement|||||77|
50|[Assign Variable]|page := % resultArray[%A_Index%+1]|1|0|Variable|||||80|
51|[Pause]||1|1000|Sleep|||||81|
052|[MsgBox]|%pathImg%|1|0|MsgBox|0||||82|
053|[Pause]||1|1000|Sleep|||||84|
54|auxAbonado|_null := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas,abonados|1|0|Function|||||85|
55|[Pause]||1|1000|Sleep|||||87|
056|Evaluate Expression|img != 9223372036854775807|1|0|If_Statement|||||88|
057|[End If]|EndIf|1|0|If_Statement|||||91|
58|[End If]|EndIf|1|0|If_Statement|||||92|
59|[LoopEnd]|LoopEnd|1|0|Loop|||||94|
060|[MsgBox]|% resultArray[%indexItem%+1]`,% resultArray[%indexItem%+2]`n|1|0|MsgBox|0||||95|
061|[MsgBox]|%cc%`,%valor%`,%referencia%|1|0|MsgBox|0||||101|
062|[Concatenate Variable]|img .= % resultArray[%A_Index%+2]|1|0|Variable|||||102|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|b64Jpg()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|img|1|0|FuncParameter|||||1|
2|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
3|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
4|[FunctionStart]|b64Jpg|1|0|UserFunction|Local| / |||1|
5|[Pause]||1|1000|Sleep|||||3|
06|[MsgBox]|%pathDescargas%|1|0|MsgBox|0||||4|
7|FileDelete|%pathDescargas%test-download.png|1|0|FileDelete|||||6|
8|[Pause]||1|1000|Sleep|||||8|
9|Run|http://35.175.103.14:5000/|1|0|Run|||||9|
10|[Pause]||1|500|Sleep|||||10|
11|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022084558.png|1|0|ImageSearch|UntilFound|Window|||11|
12|[Pause]||1|500|Sleep|||||20|
13|[Assign Variable]|Clipboard := images/%img%.png|1|0|Variable|||||21|
14|[Pause]||1|1000|Sleep|||||22|
15|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||23|
16|[Pause]||1|1000|Sleep|||||24|
17|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022084614.png|1|0|ImageSearch|UntilFound|Window|||25|
18|[Pause]||1|1000|Sleep|||||34|
19|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022084714.png|1|0|ImageSearch|UntilFound|Window|||35|
20|[Pause]||1|3500|Sleep|||||44|
21|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||45|
22|[Pause]||1|500|Sleep|||||46|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|loginDynamics()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|pathImg|1|0|FuncParameter|ByRef||||1|
2|[FunctionStart]|loginDynamics|1|0|UserFunction|Local| / |||1|
3|Method:Navigate:|https://gco.crm2.dynamics.com/|1|0|IECOM_Set|:|LoadWait|||3|
4|[Pause]||1|2000|Sleep|||||8|
5|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201021164928.png|1|0|ImageSearch||Window|||9|
6|[Pause]||1|2000|Sleep|||||14|
7|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, C:\Users\Soporte\Desktop\img\iniciar.PNG|1|0|ImageSearch||Window|||15|
8|If Image/Pixel Not Found||1|0|If_Statement|||||17|
9|F5|{F5}|1|0|Send|||||19|
10|[Pause]||1|2000|Sleep|||||20|
11|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200922121429.png|1|0|ImageSearch|UntilFound|Window|||21|
12|[End If]|EndIf|1|0|If_Statement|||||30|
13|[Pause]||1|3000|Sleep|||||31|
14|a|{a}|1|0|Send|||||32|
15|[Pause]||1|500|Sleep|||||33|
16|Backspace|{Backspace}|1|0|Send|||||34|
17|[Pause]||1|500|Sleep|||||35|
18|[Assign Variable]|userDynamics := agentecrm2.ext@gco.com.co|1|0|Variable|||||36|
19|[Assign Variable]|passwordDynamics := Ag3nt3_2018*|1|0|Variable|||||37|
20|Property:InnerText:TagName|%userDynamics%|1|0|IECOM_Set|INPUT:0||||38|
21|[Pause]||1|500|Sleep|||||39|
22|Enter|{Enter}|1|0|Send|||||40|
023|Method:Click:TagName||1|0|IECOM_Set|INPUT:3||||41|
24|[Pause]||1|1000|Sleep|||||43|
25|b|{b}|1|0|Send|||||45|
26|Backspace|{Backspace}|1|0|Send|||||46|
27|Property:InnerText:TagName|%passwordDynamics%|1|0|IECOM_Set|INPUT:9||||46|
28|Method:Click:TagName||1|0|IECOM_Set|INPUT:10||||47|
29|[Pause]||1|2000|Sleep|||||48|
30|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200922110820.png|1|0|ImageSearch||Window|||49|
31|If Image/Pixel Found||1|0|If_Statement|||||51|
032|[Pause]||1|1000|Sleep|||||53|
33|Method:Click:TagName||1|0|IECOM_Set|INPUT:6||||55|
034|[Pause]||1|1000|Sleep|||||57|
35|Method:Click:TagName||1|0|IECOM_Set|INPUT:7||||59|
36|[End If]|EndIf|1|0|If_Statement|||||61|
37|[Pause]||1|5000|Sleep|||||62|
38|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200916211549.png|1|0|ImageSearch|UntilFound|Window|||63|
39|[Pause]||1|2000|Sleep|||||72|
40|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||73|
41|[Pause]||1|2000|Sleep|||||82|
42|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201001114340.png|1|0|ImageSearch|UntilFound|Window|||83|
43|If Image/Pixel Found||1|0|If_Statement|||||90|
44|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||92|
45|[End If]|EndIf|1|0|If_Statement|||||94|
046|[MsgBox]|%codhtml%|1|0|MsgBox|0||||95|
47|[Pause]||1|4000|Sleep|||||97|
48|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213437.png|1|0|ImageSearch|UntilFound|Window|||99|
49|[Pause]||1|2000|Sleep|||||108|
50|End|{End}|1|0|Send|||||109|
51|[Pause]||1|2000|Sleep|||||110|
52|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213703.png|1|0|ImageSearch||Window|||111|
53|If Image/Pixel Not Found||1|0|If_Statement|||||116|
54|[Pause]||1|2000|Sleep|||||118|
55|End|{End}|1|0|Send|||||119|
56|[Pause]||1|2000|Sleep|||||120|
57|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213703.png|1|0|ImageSearch||Window|||121|
58|[End If]|EndIf|1|0|If_Statement|||||126|
59|[Pause]||1|1000|Sleep|||||127|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|auxSarch()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|img|1|0|FuncParameter|||||1|
7|[FuncParameter]|page|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
9|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
10|[FunctionStart]|auxSarch|1|0|UserFunction|Local| / |||1|
11|[Pause]||1|500|Sleep|||||3|
012|[MsgBox]|%pathImg%`,%pathDescargas%Estoy en auxSearch|1|0|MsgBox|0||||4|
13|searchDynamics|comprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas|1|0|Function|||||6|
14|[Pause]||1|3000|Sleep|||||8|
015|[MsgBox]|%comprobante%|1|0|MsgBox|0||||9|
16|Compare Variables|comprobante == 1|1|0|If_Statement|||||11|
17|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%enviados.txt|1|0|FileAppend|||||14|
18|[Pause]||1|300|Sleep|||||15|
19|[Else]|Else|1|0|If_Statement|||||16|
20|searchDynamics|auxComprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas|1|0|Function|||||19|
21|[Pause]||1|3000|Sleep|||||20|
22|Compare Variables|auxComprobante == 0|1|0|If_Statement|||||21|
23|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%inconvenientes.txt|1|0|FileAppend|||||23|
24|[Else]|Else|1|0|If_Statement|||||24|
25|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%enviados.txt|1|0|FileAppend|||||27|
26|[End If]|EndIf|1|0|If_Statement|||||28|
27|[End If]|EndIf|1|0|If_Statement|||||29|
28|[FuncReturn]|comprobante|1|0|FuncReturn|||||30|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro10
Context=None||None|
Groups=Start:1
1|[Assign Variable]|pathImg := C:\Users\Inte-Telco\Desktop\img\|1|0|Variable|||||1|
2|[Pause]||1|1000|Sleep|||||2|
3|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200919145407.png|1|0|ImageSearch|UntilFound|Window|||3|
4|[Pause]||1|2000|Sleep|||||12|
05|WinWaitActive||1|333|WinWaitActive||Datos adjuntos: Nuevo Datos adjuntos - Microsoft Dynamics 365 - Internet Explorer|||13|
06|[Pause]||1|500|Sleep|||||16|
7|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Inte-Telco\Desktop\img\Screen_20200929111134.png|1|0|ImageSearch|UntilFound|Window|||17|
8|[Pause]||1|1000|Sleep|||||27|
9|[Control]|%pathDescargas%test-download.png|1|0|ControlSetText|Edit1|ahk_class #32770|||28|
10|[Pause]||1|1000|Sleep|||||29|
11|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|ahk_class #32770|||30|
12|[Pause]||1|1000|Sleep|||||32|
13|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200919161259.png|1|0|ImageSearch|UntilFound|Window|||33|
14|[Pause]||1|3000|Sleep|||||42|
15|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200919215059.png|1|0|ImageSearch|UntilFound|Window|||43|
16|[Pause]||1|4000|Sleep|||||52|
17|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143551.png|1|0|ImageSearch|UntilFound|Window|||53|
18|[Pause]||1|2000|Sleep|||||62|
19|Method:Navigate:|https://gco.crm2.dynamics.com/main.aspx|1|0|IECOM_Set|:|LoadWait|||63|
20|[Pause]||1|1000|Sleep|||||68|
21|Method:Navigate:|https://gco.crm2.dynamics.com/main.aspx|1|0|IECOM_Set|:|LoadWait|||69|
22|FileDelete|C:\Users\Inter-Telco\Downloads\test-download.png|1|0|FileDelete|||||71|
23|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\pruebaBorrar.PNG|1|100|ImageSearch|UntilFound|Window|||72|
24|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|Mensaje de página web|||82|
25|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Soporte\Desktop\img\aceptarMesX.PNG|1|0|ImageSearch|UntilFound|Window|||84|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|auxAbonado()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|img|1|0|FuncParameter|||||1|
7|[FuncParameter]|page|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
9|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
10|[FuncParameter]|abonados|1|0|FuncParameter|||||1|
11|[FunctionStart]|auxAbonado|1|0|UserFunction|Local| / |||1|
012|[MsgBox]|%pathImg%`,%pathDescargas% en auxAbonado|1|0|MsgBox|0||||3|
13|Compare Variables|abonados == 1|1|0|If_Statement|||||5|
014|[MsgBox]|Lugar de llamada a la funcion de busqueda de cedula y envio de correo|1|0|MsgBox|0||||8|
15|[Pause]||1|1000|Sleep|||||10|
16|auxSarch|comprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas|1|0|Function|||||12|
17|[Pause]||1|1000|Sleep|||||13|
18|[Else]|Else|1|0|If_Statement|||||14|
19|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%inconvenientes.txt|1|0|FileAppend|||||17|
20|[End If]|EndIf|1|0|If_Statement|||||18|
021|Push|_null := % resultArray[%A_Index%+1]|1|0|Method|imagen||||19|
022|Push|_null := resultArray[A_Index+1]|1|0|Method|imagen||||21|
023|[Assign Variable]|banImg := 1|1|0|Variable|Expression||||22|
024|[ElseIf] Compare Variables|banImg = 1|1|0|If_Statement|||||23|
025|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201008134856.png|1|0|ImageSearch||Window|||26|
026|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||29|
027|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201008135352.png|1|0|ImageSearch||Window|||31|
028|[Pause]||1|500|Sleep|||||34|
029|If Image/Pixel Found||1|0|If_Statement|||||35|
030|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||37|
031|[End If]|EndIf|1|0|If_Statement|||||39|
032|[Pause]||1|1000|Sleep|||||40|
033|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||41|
034|[Pause]||1|1500|Sleep|||||50|
035|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inte-Telco\Desktop\img\Screen_20201007154153.png|1|0|ImageSearch||Window|||51|
036|[Pause]||1|1000|Sleep|||||56|
037|If Image/Pixel Found||1|0|If_Statement|UntilFound||||57|
038|Enter|{Enter}|1|0|Send|||||59|
039|[Pause]||1|500|Sleep|||||60|
040|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inte-Telco\Desktop\img\Screen_20201007151603.png|1|0|ImageSearch|UntilFound|Window|||61|
041|[Pause]||1|500|Sleep|||||70|
042|[Assign Variable]|Clipboard := Resuelto.|1|0|Variable|||||71|
043|[Pause]||1|300|Sleep|||||72|
044|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||73|
045|[Pause]||1|500|Sleep|||||74|
046|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||75|
047|[Pause]||1|2000|Sleep|||||84|
048|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\img\Screen_20201007151912.png|1|0|ImageSearch|UntilFound|Window|||85|
049|[Pause]||1|3000|Sleep|||||94|
050|[Else]|Else|1|0|If_Statement|||||95|
051|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||98|
052|[End If]|EndIf|1|0|If_Statement|||||107|
053|[Pause]||1|2000|Sleep|||||108|
054|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Inter-Telco\Desktop\img\Screen_20200929114218.png|1|0|ImageSearch|UntilFound|Window|||109|
055|[Pause]||1|2000|Sleep|||||118|
056|If Window Active|Mensaje de página web|1|0|If_Statement|Button1||||119|
057|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|Mensaje de página web|||121|
058|[Pause]||1|1000|Sleep|||||123|
059|[End If]|EndIf|1|0|If_Statement|||||124|
060|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||125|
061|[Pause]||1|1000|Sleep|||||127|
062|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||128|
063|[Pause]||1|2000|Sleep|||||137|
064|[End If]|EndIf|1|0|If_Statement|||||138|
065|[Else]|Else|1|0|If_Statement|||||139|
066|[Assign Variable]|status := 0|1|0|Variable|||||142|
067|[Pause]||1|3000|Sleep|||||143|
068|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200923182420.png|1|0|ImageSearch|UntilFound|Window|||144|
069|[Pause]||1|10000|Sleep|||||153|
070|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200924143844.png|1|0|ImageSearch|UntilFound|Window|||154|
071|[Pause]||1|1000|Sleep|||||163|
072|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||164|
073|[Pause]||1|1000|Sleep|||||173|
074|[End If]|EndIf|1|0|If_Statement|||||174|
075|[FuncReturn]|status|1|0|FuncReturn|||||175|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|searchDynamics()
Context=None||None|
Groups=Iniciar:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|img|1|0|FuncParameter|||||1|
7|[FuncParameter]|page|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
9|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
10|[FunctionStart]|searchDynamics|1|0|UserFunction|Global| / |||1|
011|[MsgBox]| estoy en searchDinamycs %pathImg%|1|0|MsgBox|0||||4|
12|[Assign Variable]|bccfiltro := 0|1|0|Variable|||||6|
13|[Assign Variable]|status := 1|1|0|Variable|||||8|
14|[Pause]||1|6000|Sleep|||||9|
15|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, %pathImg%Screen_20201022080131.png|1|0|ImageSearch||Screen|||10|
16|If Image/Pixel Not Found||1|0|If_Statement|||||12|
17|[Pause]||1|2000|Sleep|||||14|
18|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080228.png|1|0|ImageSearch|UntilFound|Window|||15|
19|[Pause]||1|2000|Sleep|||||24|
20|End|{End}|1|0|Send|||||25|
21|[Pause]||1|2000|Sleep|||||26|
22|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022095157.png|1|0|ImageSearch|UntilFound|Window|||27|
23|[End If]|EndIf|1|0|If_Statement|||||36|
24|[Pause]||1|3000|Sleep|||||37|
025|[MsgBox]|Antes de Maximizar|1|0|MsgBox|0||||38|
026|WinMaximize||1|333|WinMaximize||Casos Vista de devoluciones de dinero - Microsoft Dynamics 365 - Internet Explorer|||40|
27|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022151658.png|1|0|ImageSearch|UntilFound|Window|||42|
28|[Pause]||1|5000|Sleep|||||52|
29|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Soporte\Desktop\img\filterWhite.PNG|1|0|ImageSearch||Window|||53|
30|If Image/Pixel Found||1|0|If_Statement|UntilFound||||56|
31|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||58|
32|[Pause]||1|2000|Sleep|||||60|
33|Move|0, 0, 0|1|10|Click|||||61|
34|[End If]|EndIf|1|0|If_Statement|||||63|
35|[MsgBox]|buscando filtro negro|1|0|MsgBox|0||||64|
36|[Pause]||1|1000|Sleep|||||65|
37|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Soporte\Desktop\img\blackFilter.PNG|1|0|ImageSearch|UntilFound|Window|||66|
038|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080608.png|1|0|ImageSearch|UntilFound|Window|||75|
39|[Pause]||1|2000|Sleep|||||85|
40|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080712.png|1|0|ImageSearch|UntilFound|Window|||87|
41|[Pause]||1|500|Sleep|||||96|
42|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080759.png|1|0|ImageSearch|UntilFound|Window|||97|
43|[Pause]||1|500|Sleep|||||106|
44|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Soporte\Desktop\img\aceptarDD.PNG|1|0|ImageSearch|UntilFound|Window|||107|
45|[Pause]||1|2000|Sleep|||||116|
46|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080849.png|3|0|ImageSearch|UntilFound|Window|||117|
47|[Pause]||1|3000|Sleep|||||126|
48|Tab|{Tab}|1|0|Send|||||127|
49|[Pause]||1|1000|Sleep|||||128|
50|Enter|{Enter}|1|0|Send|||||129|
51|[Pause]||1|5000|Sleep|||||130|
52|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022080916.png|1|0|ImageSearch|UntilFound|Window|||131|
53|[Pause]||1|1000|Sleep|||||140|
54|[LoopStart]|LoopStart|5|0|Loop|||||141|
55|Right|{Right}|1|0|Send|||||143|
56|[Pause]||1|1000|Sleep|||||144|
57|[LoopEnd]|LoopEnd|1|0|Loop|||||145|
58|[Assign Variable]|startX := 0|1|0|Variable|||||146|
59|[LoopStart]|LoopStart|7|0|Loop|||||147|
60|Continue, Continue, FoundX, FoundY, 1|%startX%, 0, 1920, 1080, %pathImg%Screen_20201022080940.png|3|0|ImageSearch|UntilFound|Window|||149|
61|[Assign Variable]|startX := %FoundX%|1|0|Variable|||||156|
62|[LoopEnd]|LoopEnd|1|0|Loop|||||157|
63|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||158|
64|[Pause]||1|300|Sleep|||||160|
65|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022081032.png|1|0|ImageSearch|UntilFound|Window|||161|
66|[Pause]||1|2000|Sleep|||||170|
67|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022081251.png|1|0|ImageSearch|UntilFound|Window|||171|
68|[Pause]||1|2000|Sleep|||||180|
69|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, C:\Users\Soporte\Desktop\img\selectcc.PNG|1|0|ImageSearch||Window|||181|
70|[Pause]||1|1000|Sleep|||||183|
71|If Image/Pixel Found||1|0|If_Statement|||||184|
72|[Assign Variable]|bccfiltro := 1|1|0|Variable|||||186|
73|[Pause]||1|1000|Sleep|||||187|
74|[End If]|EndIf|1|0|If_Statement|||||188|
75|Down|{Down}|1|0|Send|||||189|
76|[Pause]||1|500|Sleep|||||190|
77|Enter|{Enter}|1|0|Send|||||191|
78|[Pause]||1|500|Sleep|||||192|
79|Tab|{Tab}|1|0|Send|||||193|
80|[Assign Variable]|Clipboard := %cc%|1|0|Variable|||||194|
81|[Pause]||1|500|Sleep|||||195|
82|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||196|
83|[Pause]||1|500|Sleep|||||197|
84|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Soporte\Desktop\img\aceptarCC.PNG|1|0|ImageSearch|UntilFound|Window|||198|
85|[Pause]||1|4000|Sleep|||||207|
086|[MsgBox]|Buscanco "Bu"|1|0|MsgBox|0||||208|
87|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201103103155.png|1|0|ImageSearch|UntilFound|Window|||210|
88|If Image/Pixel Not Found||1|0|If_Statement|||||220|
89|[Pause]||1|1000|Sleep|||||222|
090|[MsgBox]|Buscando Esquina|1|0|MsgBox|0||||223|
91|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022082733.png|1|0|ImageSearch||Window|||225|
92|[End If]|EndIf|1|0|If_Statement|||||231|
93|[Pause]||1|2000|Sleep|||||232|
94|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||233|
95|[Pause]||1|2000|Sleep|||||234|
96|[Assign Variable]|Clipboard := %valor%|1|0|Variable|||||235|
97|[Pause]||1|1000|Sleep|||||236|
98|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||237|
99|[Pause]||1|1000|Sleep|||||238|
100|Enter|{Enter}|1|0|Send|||||239|
101|[Pause]||1|2000|Sleep|||||240|
0102|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083430.png|1|0|ImageSearch||Window|||241|
0103|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Soporte\Desktop\img\encuentroValor.PNG|1|0|ImageSearch||Window|||247|
104|Left Click, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, C:\Users\Soporte\Desktop\img\findValue.PNG|1|0|ImageSearch||Window|||252|
105|[Pause]||1|200|Sleep|||||257|
0106|[MsgBox]|%bccfiltro%`,%ErrorLevel%|1|0|MsgBox|0||||258|
107|Evaluate Expression|bccfiltro==1 && ErrorLevel==0|1|0|If_Statement|UntilFound||||260|
108|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||263|
109|[Pause]||1|10000|Sleep|||||265|
110|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||266|
111|[Pause]||1|2000|Sleep|||||267|
112|Continue, Continue, FoundX, FoundY|0, 0, 1280, 1024, 0x0078D7, 0, Fast RGB|1|0|PixelSearch||Window|||268|
113|If Image/Pixel Not Found||1|0|If_Statement|||||270|
114|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||272|
115|[Pause]||1|2000|Sleep|||||273|
116|[End If]|EndIf|1|0|If_Statement|||||274|
117|[Assign Variable]|Clipboard := Agregar Llama|1|0|Variable|||||275|
118|[Pause]||1|2000|Sleep|||||276|
119|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||277|
120|[Pause]||1|2000|Sleep|||||278|
121|[Assign Variable]|startY := 0|1|0|Variable|||||279|
122|[LoopStart]|LoopStart|2|0|Loop|||||280|
123|Continue, Continue, FoundX, FoundY, 1|0, %startY%, 1920, 1080, %pathImg%Screen_20201022083533.png|1|0|ImageSearch||Window|||282|
124|[Assign Variable]|startY := %FoundY%|1|0|Variable|||||285|
125|[LoopEnd]|LoopEnd|1|0|Loop|||||286|
126|[Pause]||1|500|Sleep|||||287|
127|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||288|
0128|[MsgBox]|%ErrorLevel%|1|0|MsgBox|0||||290|
129|If Image/Pixel Not Found||1|0|If_Statement|||||292|
130|[Assign Variable]|status := 0|1|0|Variable|||||295|
131|[Pause]||1|3000|Sleep|||||296|
132|Method:Navigate:|https://gco.crm2.dynamics.com/main.aspx|1|0|IECOM_Set|:|LoadWait|||297|
0133|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022083610.png|1|0|ImageSearch|UntilFound|Window|||302|
134|[Pause]||1|10000|Sleep|||||312|
135|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022094907.png|1|0|ImageSearch|UntilFound|Window|||314|
136|[Pause]||1|1000|Sleep|||||323|
137|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083735.png|1|0|ImageSearch|UntilFound|Window|||324|
138|[End If]|EndIf|1|0|If_Statement|||||333|
139|Evaluate Expression|%status%==1|1|0|If_Statement|UntilFound||||334|
140|[Pause]||1|1000|Sleep|||||336|
141|Enter|{Enter}|1|0|Send|||||337|
142|[Pause]||1|1000|Sleep|||||338|
143|[Assign Variable]|Clipboard := ""|1|0|Variable|||||339|
144|[Pause]||1|2000|Sleep|||||340|
0145|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083826.png|1|0|ImageSearch|UntilFound|Window|||341|
0146|[Pause]||1|2000|Sleep|||||351|
0147|Control + c|{Control Down}{c}{Control Up}|2|0|Send|||||352|
0148|[Pause]||1|2000|Sleep|||||353|
0149|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||354|
0150|[Pause]||1|2000|Sleep|||||355|
0151|If Window Active|ahk_class #32770|1|0|If_Statement|Button2||||356|
0152|Left Click|Left, 1,  NA|1|10|ControlClick|Button2|ahk_class #32770|||358|
0153|[Pause]||1|2000|Sleep|||||360|
0154|[End If]|EndIf|1|0|If_Statement|||||361|
0155|Compare Variables|Clipboard = ""|1|0|If_Statement|||||362|
156|[Assign Variable]|Clipboard := Radicado Devolucion de Dinero|1|0|Variable|||||364|
0157|[MsgBox]|%Clipboard%|1|0|MsgBox|0||||366|
0158|[End If]|EndIf|1|0|If_Statement|||||368|
159|[Pause]||1|500|Sleep|||||369|
160|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083846.png|1|0|ImageSearch|UntilFound|Window|||371|
161|[Pause]||1|2000|Sleep|||||380|
162|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||381|
163|[Pause]||1|3000|Sleep|||||382|
164|[LoopStart]|LoopStart|7|0|Loop|||||383|
165|Tab|{Tab}|1|0|Send|||||385|
166|[Pause]||1|100|Sleep|||||386|
167|[LoopEnd]|LoopEnd|1|0|Loop|||||387|
168|[Assign Variable]|Clipboard := Hola, `n`nQueremos contarte que la devolución del dinero ya fue efectiva, te enviamos el comprobante de transferencia.`n`nCualquier inquietud adicional, con gusto será atendida.`n`nSERVICIO AL CLIENTE.|1|0|Variable|||||388|
169|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||398|
170|[Pause]||1|500|Sleep|||||399|
0171|[MsgBox]|%pathImg%`,%pathDescargas%|1|0|MsgBox|0||||400|
172|b64Jpg|_null := img,pathImg,pathDescargas|1|0|Function|||||402|
173|[Pause]||1|1000|Sleep|||||404|
174|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083904.png|1|0|ImageSearch|UntilFound|Window|||405|
175|[Pause]||1|2000|Sleep|||||414|
176|Alt + Tab|{Alt Down}{Tab}{Alt Up}|1|0|Send|||||415|
177|[Pause]||1|500|Sleep|||||416|
178|Alt + Tab|{Alt Down}{Tab}{Alt Up}|1|0|Send|||||417|
179|[Pause]||1|500|Sleep|||||418|
180|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022085611.png|1|0|ImageSearch|UntilFound|Window|||419|
181|[Pause]||1|2000|Sleep|||||428|
182|[Control]|%pathDescargas%test-download.png|1|0|ControlSetText|Edit1|ahk_class #32770|||429|
183|[Pause]||1|4000|Sleep|||||430|
184|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|ahk_class #32770|||431|
185|[Pause]||1|1000|Sleep|||||433|
186|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022113123.png|1|0|ImageSearch|UntilFound|Window|||434|
187|[Pause]||1|3000|Sleep|||||443|
188|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022113437.png|1|0|ImageSearch|UntilFound|Window|||444|
189|[Pause]||1|4000|Sleep|||||453|
0190|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022084057.png|1|0|ImageSearch|UntilFound|Window|||454|
0191|[Pause]||1|6000|Sleep|||||464|
0192|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924033234.png|1|0|ImageSearch||Window|||465|
0193|[Pause]||1|2000|Sleep|||||470|
0194|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201008135352.png|1|0|ImageSearch||Window|||471|
0195|[Pause]||1|500|Sleep|||||474|
0196|If Image/Pixel Found||1|0|If_Statement|||||475|
0197|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||477|
0198|[End If]|EndIf|1|0|If_Statement|||||479|
0199|[Pause]||1|1000|Sleep|||||480|
0200|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||481|
0201|[Pause]||1|1500|Sleep|||||490|
0202|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007154153.png|1|0|ImageSearch||Window|||491|
0203|[Pause]||1|1000|Sleep|||||496|
0204|If Image/Pixel Found||1|0|If_Statement|UntilFound||||497|
0205|Enter|{Enter}|1|0|Send|||||499|
0206|[Pause]||1|500|Sleep|||||500|
0207|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007151603.png|1|0|ImageSearch|UntilFound|Window|||501|
0208|[Pause]||1|500|Sleep|||||510|
0209|[Assign Variable]|Clipboard := Resuelto.|1|0|Variable|||||511|
0210|[Pause]||1|300|Sleep|||||512|
0211|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||513|
0212|[Pause]||1|500|Sleep|||||514|
0213|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||515|
0214|[Pause]||1|2000|Sleep|||||524|
0215|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007151912.png|1|0|ImageSearch|UntilFound|Window|||525|
0216|[Pause]||1|3000|Sleep|||||534|
0217|[Else]|Else|1|0|If_Statement|||||535|
0218|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||538|
0219|[End If]|EndIf|1|0|If_Statement|||||547|
0220|[Pause]||1|2000|Sleep|||||548|
0221|[MsgBox]|inicia Buscque de imagen X|1|0|MsgBox|0||||549|
222|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Soporte\Desktop\img\xmessage.PNG|1|0|ImageSearch|UntilFound|Window|||550|
223|[Pause]||1|2000|Sleep|||||560|
0224|If Window Active|Mensaje de página web|1|0|If_Statement|Button1||||561|
225|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Soporte\Desktop\img\aceptarMesX.PNG|1|0|ImageSearch|UntilFound|Window|||564|
0226|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|Mensaje de página web|||574|
227|[Pause]||1|1000|Sleep|||||577|
0228|[End If]|EndIf|1|0|If_Statement|||||579|
229|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Soporte\Desktop\img\xmessage.PNG|1|0|ImageSearch|UntilFound|Window|||581|
0230|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||591|
231|[Pause]||1|1000|Sleep|||||594|
0232|[MsgBox]|a continuacion se minimiza pestaña|1|0|MsgBox|0||||596|
233|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||598|
234|[Pause]||1|2000|Sleep|||||608|
235|[End If]|EndIf|1|0|If_Statement|||||609|
236|[Else]|Else|1|0|If_Statement|||||610|
237|[Assign Variable]|status := 0|1|0|Variable|||||613|
238|[Pause]||1|3000|Sleep|||||614|
239|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200923182420.png|1|0|ImageSearch|UntilFound|Window|||615|
240|[Pause]||1|10000|Sleep|||||624|
241|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200924143844.png|1|0|ImageSearch|UntilFound|Window|||625|
242|[Pause]||1|1000|Sleep|||||634|
243|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||635|
244|[Pause]||1|1000|Sleep|||||644|
245|[End If]|EndIf|1|0|If_Statement|||||645|
246|[FuncReturn]|status|1|0|FuncReturn|||||646|

