[PMC Code v5.3.4]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|LoginOutlook
Context=None||None|
Groups=Start:1
01|[Assign Variable]|pathImg := C:\Users\pdi\Desktop\Screenshots\|1|0|Variable|||||1|
02|[Assign Variable]|pathDescargas := C:\Users\pdi\Downloads\|1|0|Variable|||||3|
03|[Assign Variable]|pathComprobantes := C:\Users\pdi\Desktop\Comprobantes\|1|0|Variable|||||4|
4|[Assign Variable]|pathImg := C:\Users\Inter-Telco\Desktop\img\|1|0|Variable|||||5|
5|[Assign Variable]|pathDescargas := C:\Users\Inter-Telco\Downloads\|1|0|Variable|||||7|
6|[Assign Variable]|pathComprobantes := C:\Users\Inter-Telco\Desktop\Comprobantes\|1|0|Variable|||||8|
7|[LoopStart]|%pathComprobantes%*.*`, F|1|0|LoopFilePattern|||||9|
8|FileDelete|%pathComprobantes%%A_LoopFileName%|1|0|FileDelete|||||11|
09|[MsgBox]|%A_LoopFileName%|1|0|MsgBox|0||||12|
10|[LoopEnd]|LoopEnd|1|0|Loop|||||14|
11|Method:Navigate:|https://outlook.live.com/owa/|1|0|IECOM_Set|:|LoadWait|||16|
12|Method:Click:TagName||1|0|IECOM_Set|A:8|LoadWait|||21|
13|[Assign Variable]|user := camilo.lainez@gco.com.co|1|0|Variable|||||23|
14|[Assign Variable]|password := Sep/2019***`n|1|0|Variable|||||24|
15|[Pause]||1|500|Sleep|||||29|
16|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200922080729.png|1|0|ImageSearch|UntilFound|Window|||30|
17|[Pause]||1|500|Sleep|||||36|
18|If Image/Pixel Not Found||1|0|If_Statement|||||37|
19|F5|{F5}|1|0|Send|||||39|
20|[Pause]||1|2000|Sleep|||||40|
21|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921211617.png|1|0|ImageSearch|UntilFound|Window|||41|
22|[End If]|EndIf|1|0|If_Statement|||||50|
23|[Pause]||1|2000|Sleep|||||51|
24|s|{s}|1|0|Send|||||52|
25|[Pause]||1|500|Sleep|||||53|
26|Property:InnerText:TagName|%user%|1|0|IECOM_Set|INPUT:0||||54|
27|Method:Click:ID||1|0|IECOM_Set|idSIButton9:||||55|
028|WinWait|2|1|333|WinWait||ahk_class IEFrame|||56|
29|[Pause]||1|3000|Sleep|||||59|
30|a|{a}|1|0|Send|||||61|
31|[Pause]||1|500|Sleep|||||62|
32|Property:InnerText:TagName|%password%|1|0|IECOM_Set|INPUT:9||||63|
33|Method:Click:ID||1|0|IECOM_Set|idSIButton9:|LoadWait|||64|
34|[Pause]||1|1000|Sleep|||||66|
35|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200920172647.png|1|0|ImageSearch||Window|||67|
36|If Image/Pixel Found||1|0|If_Statement|||||69|
37|Method:Click:TagName||1|0|IECOM_Set|INPUT:6||||71|
38|Method:Click:TagName||1|0|IECOM_Set|INPUT:7||||72|
39|[End If]|EndIf|1|0|If_Statement|||||73|
40|[Pause]||1|6000|Sleep|||||74|
41|[Assign Variable]|endLoop := 0|1|0|Variable|||||75|
42|[Assign Variable]|contSPAN := 0|1|0|Variable|||||76|
43|[Pause]||1|6000|Sleep|||||77|
44|[LoopStart]|LoopStart|3|0|Loop|||||78|
45|End|{End}|1|0|Send|||||80|
46|[Pause]||1|5000|Sleep|||||81|
47|[LoopEnd]|LoopEnd|1|0|Loop|||||82|
048|End|{End}|1|0|Send|||||83|
049|[Pause]||1|2000|Sleep|||||85|
50|[LoopStart]|LoopStart|2000|0|Loop|||||86|
51|[Assign Variable]|banentrada := " "|1|0|Variable|||||89|
52|[Add Variable]|contSPAN += 1|1|0|Variable|||||90|
53|Property:InnerText:TagName|banentrada|1|0|IECOM_Get|SPAN:%contSPAN%||||91|
054|[MsgBox]|%banentrada%|1|0|MsgBox|0||||92|
55|Evaluate Expression|banentrada=="Pago online"|1|0|If_Statement|0||||94|
056|[MsgBox]|%contSPAN%|1|0|MsgBox|0||||97|
57|Break||1|0|Break|||||99|
58|[End If]|EndIf|1|0|If_Statement|||||101|
59|[LoopEnd]|LoopEnd|1|0|Loop|||||102|
60|Method:Click:TagName||1|0|IECOM_Set|SPAN:%contSPAN%||||103|
61|[Goto]|DescargaPDF|1|0|Goto|||||104|
62|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||105|
63|[Pause]||1|2000|Sleep|||||106|
64|[Goto]|servicioPython|1|0|Goto|||||107|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|DescargaPDF
Context=None||None|
Groups=Start:1
01|[MsgBox]|Inicia Macro3`n|1|0|MsgBox|0||||1|
2|[Assign Variable]|textSPAN2 := ""|1|0|Variable|||||7|
3|[Assign Variable]|contSPAN2 := 1|1|0|Variable|||||9|
4|[LoopStart]|LoopStart|2000|0|Loop|||||10|
5|[Add Variable]|contSPAN2 += 1|1|0|Variable|||||12|
6|Property:InnerText:TagName|textSPAN2|1|0|IECOM_Get|SPAN:%contSPAN2%||||13|
7|Evaluate Expression|textSPAN2 == "Descargar todo"|1|0|If_Statement|SPAN:%contSPAN2%||||17|
8|[Pause]||1|1000|Sleep|||||19|
09|[MsgBox]|%textSPAN2%|1|0|MsgBox|0||||20|
10|Method:Click:TagName||1|0|IECOM_Set|SPAN:%contSPAN2%||||22|
11|[Pause]||1|500|Sleep|||||24|
12|Break||1|0|Break|||||25|
13|[End If]|EndIf|1|0|If_Statement|||||26|
14|[LoopEnd]|LoopEnd|1|0|Loop|||||27|
15|[Pause]||1|1000|Sleep|||||28|
16|Alt + g|{Alt Down}{g}{Alt Up}|1|0|Send|||||29|
17|[Pause]||1|3000|Sleep|||||30|
18|Alt + b|{Alt Down}{b}{Alt Up}|1|0|Send|||||31|
19|[Pause]||1|3000|Sleep|||||32|
20|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||33|
21|[Pause]||1|4000|Sleep|||||34|
22|[Unzip]|%Clipboard%|1|0|Unzip|%pathComprobantes%||||35|
23|[Pause]||1|6000|Sleep|||||36|
24|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||37|
25|[Pause]||1|2000|Sleep|||||38|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|servicioPython
Context=None||None|
Groups=Start:1
01|[Assign Variable]|pathImg := C:\Users\pdi\Desktop\Screenshots\|1|0|Variable|||||1|
02|[Assign Variable]|pathDescargas := C:\Users\pdi\Downloads\|1|0|Variable|||||3|
03|[Assign Variable]|pathComprobantes := C:\Users\pdi\Desktop\Comprobantes\|1|0|Variable|||||4|
4|[Assign Variable]|pathImg := C:\Users\Soporte\Desktop\img\|1|0|Variable|||||5|
5|[Assign Variable]|pathDescargas := C:\Users\Soporte\Downloads\|1|0|Variable|||||7|
6|[Assign Variable]|pathComprobantes := C:\Users\Soporte\Desktop\Comprobantes\|1|0|Variable|||||8|
7|[Pause]||1|500|Sleep|||||9|
8|Run|http://35.175.103.14:3000/|1|0|Run|||||10|
9|WinWaitActive||1|333|WinWaitActive||ahk_class Chrome_WidgetWin_1|||11|
10|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200915172003.png|1|0|ImageSearch|UntilFound|Window|||13|
11|[Pause]||1|300|Sleep|||||22|
12|[LoopStart]|%pathComprobantes%*.*`, F|1|0|LoopFilePattern|||||23|
13|[Pause]||1|300|Sleep|||||25|
14|Evaluate Expression|A_LoopFileExt=="pdf"|1|0|If_Statement|0||||26|
15|[Pause]||1|300|Sleep|||||28|
16|[LoopStart]|A_LoopFileName`, %A_Space%_`, |1|0|LoopParse|||||29|
17|Evaluate Expression|%A_LoopField%=="rechazo" or "Rechazo"|1|0|If_Statement|||||31|
18|[Control]|%A_LoopFileFullPath%|1|0|ControlSetText|Edit1|ahk_class #32770|||33|
19|Break||1|0|Break|||||34|
20|[End If]|EndIf|1|0|If_Statement|||||35|
21|[LoopEnd]|LoopEnd|1|0|Loop|||||36|
22|[Pause]||1|300|Sleep|||||37|
23|[End If]|EndIf|1|0|If_Statement|||||38|
024|[MsgBox]|%A_LoopFileExt%`,%A_LoopFileFullPath%|1|0|MsgBox|0||||39|
25|[LoopEnd]|LoopEnd|1|0|Loop|||||41|
26|[Pause]||1|300|Sleep|||||43|
27|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|ahk_class #32770|||44|
28|[Pause]||1|300|Sleep|||||46|
29|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200929104647.png|1|0|ImageSearch|UntilFound|Screen|||47|
30|[Pause]||1|60000|Sleep|||||56|
31|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%coprobantes.PNG|1|0|ImageSearch|UntilFound|Window|||57|
32|If Image/Pixel Found||1|0|If_Statement|||||64|
33|[LoopStart]|LoopStart|3|0|Loop|||||66|
34|[Pause]||1|300|Sleep|||||68|
35|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||69|
36|[LoopEnd]|LoopEnd|1|0|Loop|||||71|
37|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||72|
38|[Pause]||1|3000|Sleep|||||73|
039|Run|notepad|1|0|Run|||||74|
040|[Pause]||1|2000|Sleep|||||76|
041|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||77|
042|[Pause]||1|3000|Sleep|||||79|
043|Control + g|{Control Down}{g}{Control Up}|1|0|Send|||||80|
044|[Pause]||1|2000|Sleep|||||82|
045|[Control]|%pathComprobantes%result.json|1|0|ControlSetText|Edit1|ahk_class #32770|||83|
046|[Pause]||1|2000|Sleep|||||84|
047|Left Click|Left, 1,  NA|1|10|ControlClick|Button2|ahk_class #32770|||85|
048|[Pause]||1|2000|Sleep|||||87|
49|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||88|
50|[Pause]||1|1000|Sleep|||||90|
51|[End If]|EndIf|1|0|If_Statement|||||91|
52|[Goto]|Macro7|1|0|Goto|||||92|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro7
Context=None||None|
Groups=Start:1
1|[Assign Variable]|pathImg := C:\Users\Soporte\Desktop\img\|1|0|Variable|||||1|
2|[Assign Variable]|pathDescargas := C:\Users\Soporte\Downloads\|1|0|Variable|||||2|
3|[Assign Variable]|pathComprobantes := C:\Users\Soporte\Desktop\Comprobantes\|1|0|Variable|||||3|
04|[Assign Variable]|result := ""|1|0|Variable|||||4|
05|FileRead|result, %pathComprobantes%result.json|1|0|FileRead|||||6|
6|[Assign Variable]|banImg := 0|1|0|Variable|||||7|
7|[Assign Variable]|abonados := 1|1|0|Variable|||||9|
8|[Assign Variable]|cuenta := ""|1|0|Variable|||||10|
9|[Assign Variable]|beneficiario := ""|1|0|Variable|||||11|
10|[Assign Variable]|cc := ""|1|0|Variable|||||12|
11|[Assign Variable]|valor := ""|1|0|Variable|||||13|
12|[Assign Variable]|img := 0|1|0|Variable|||||14|
13|[Assign Variable]|referencia := ""|1|0|Variable|||||15|
14|[Assign Variable]|page := ""|1|0|Variable|||||16|
15|[Assign Variable]|resultArray := []|1|0|Variable|Expression||||17|
16|[LoopStart]|Clipboard`, ``,.`, "{}|1|0|LoopParse|||||18|
17|[LoopStart]|A_LoopField`, :``,`, "|1|0|LoopParse|||||20|
018|[MsgBox]|%A_LoopField%|1|0|MsgBox|0||||22|
19|Push|_null := A_LoopField|1|0|Method|resultArray||||24|
20|[LoopEnd]|LoopEnd|1|0|Loop|||||26|
21|[LoopEnd]|LoopEnd|1|0|Loop|||||27|
022|[Pause]||1|1000|Sleep|||||28|
023|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||30|
24|[Pause]||1|1000|Sleep|||||31|
25|loginDynamics|_null := pathImg|1|0|Function|||||33|
26|[Pause]||1|500|Sleep|||||34|
027|[Assign Variable]|indexItem := 0|1|0|Variable|||||35|
28|[LoopStart]|resultArray`, key`, value|1|0|For|||||37|
029|[MsgBox]|%value%`,%key%|1|0|MsgBox|0||||40|
30|Compare Variables|value == "No_Abonados"|1|0|If_Statement|||||42|
31|[Assign Variable]|abonados := 0|1|0|Variable|||||45|
32|[ElseIf] Compare Variables|value == "numero de cuenta"|1|0|If_Statement|||||46|
33|[Assign Variable]|cuenta := % resultArray[%A_Index%+1]|1|0|Variable|||||49|
34|[ElseIf] Compare Variables|value == "nombre de beneficiario"|1|0|If_Statement|||||50|
35|[Assign Variable]|beneficiario := % resultArray[%A_Index%+1]|1|0|Variable|||||53|
36|[ElseIf] Compare Variables|value == "documento"|1|0|If_Statement|||||54|
37|[Assign Variable]|cc := % resultArray[%A_Index%+1]|1|0|Variable|||||57|
38|[ElseIf] Compare Variables|value == "valor"|1|0|If_Statement|||||58|
39|[Assign Variable]|valor := % resultArray[%A_Index%+1]|1|0|Variable|||||61|
40|[Concatenate Variable]|valor .= .|1|0|Variable|||||62|
41|[Concatenate Variable]|valor .= % resultArray[%A_Index%+2]|1|0|Variable|||||63|
42|[ElseIf] Compare Variables|value == "referencia"|1|0|If_Statement|||||64|
43|[Assign Variable]|referencia := % resultArray[%A_Index%+1]|1|0|Variable|||||67|
44|[ElseIf] Compare Variables|value == "img"|1|0|If_Statement|||||68|
45|[Assign Variable]|banImg := 1|1|0|Variable|||||71|
46|[ElseIf] Compare Variables|banImg == "1"|1|0|If_Statement|||||72|
47|[Assign Variable]|img := %value%|1|0|Variable|||||75|
48|[Assign Variable]|banImg := 0|1|0|Variable|||||76|
49|[ElseIf] Compare Variables|value == "page"|1|0|If_Statement|||||77|
50|[Assign Variable]|page := % resultArray[%A_Index%+1]|1|0|Variable|||||80|
51|[Pause]||1|1000|Sleep|||||81|
052|[MsgBox]|%img%|1|0|MsgBox|0||||82|
053|[Pause]||1|1000|Sleep|||||84|
54|auxAbonado|_null := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas,abonados|1|0|Function|||||85|
55|[Pause]||1|1000|Sleep|||||87|
056|Evaluate Expression|img != 9223372036854775807|1|0|If_Statement|||||88|
057|[End If]|EndIf|1|0|If_Statement|||||91|
58|[End If]|EndIf|1|0|If_Statement|||||92|
59|[LoopEnd]|LoopEnd|1|0|Loop|||||94|
060|[MsgBox]|% resultArray[%indexItem%+1]`,% resultArray[%indexItem%+2]`n|1|0|MsgBox|0||||95|
061|[MsgBox]|%cc%`,%valor%`,%referencia%|1|0|MsgBox|0||||101|
062|[Concatenate Variable]|img .= % resultArray[%A_Index%+2]|1|0|Variable|||||102|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|b64Jpg()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|img|1|0|FuncParameter|||||1|
2|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
3|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
4|[FunctionStart]|b64Jpg|1|0|UserFunction|Local| / |||1|
5|[Pause]||1|1000|Sleep|||||3|
06|[MsgBox]|%pathDescargas%|1|0|MsgBox|0||||4|
7|FileDelete|%pathDescargas%test-download.png|1|0|FileDelete|||||6|
8|[Pause]||1|1000|Sleep|||||8|
9|Run|http://35.175.103.14:5000/|1|0|Run|||||9|
10|[Pause]||1|500|Sleep|||||10|
11|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\img\Screen_20201022084558.png|1|0|ImageSearch|UntilFound|Window|||11|
12|[Pause]||1|500|Sleep|||||20|
13|[Assign Variable]|Clipboard := images/%img%.png|1|0|Variable|||||21|
14|[Pause]||1|1000|Sleep|||||22|
15|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||23|
16|[Pause]||1|1000|Sleep|||||24|
17|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\img\Screen_20201022084614.png|1|0|ImageSearch|UntilFound|Window|||25|
18|[Pause]||1|1000|Sleep|||||34|
19|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\img\Screen_20201022084714.png|1|0|ImageSearch|UntilFound|Window|||35|
20|[Pause]||1|3500|Sleep|||||44|
21|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||45|
22|[Pause]||1|500|Sleep|||||46|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|loginDynamics()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|pathImg|1|0|FuncParameter|ByRef||||1|
2|[FunctionStart]|loginDynamics|1|0|UserFunction|Local| / |||1|
3|Method:Navigate:|https://gco.crm2.dynamics.com/|1|0|IECOM_Set|:|LoadWait|||3|
4|[Pause]||1|2000|Sleep|||||8|
5|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201021164928.png|1|0|ImageSearch||Window|||9|
6|[Pause]||1|2000|Sleep|||||14|
7|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, C:\Users\Soporte\Desktop\img\iniciar.PNG|1|0|ImageSearch||Window|||15|
8|If Image/Pixel Not Found||1|0|If_Statement|||||17|
9|F5|{F5}|1|0|Send|||||19|
10|[Pause]||1|2000|Sleep|||||20|
11|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200922121429.png|1|0|ImageSearch|UntilFound|Window|||21|
12|[End If]|EndIf|1|0|If_Statement|||||30|
13|[Pause]||1|3000|Sleep|||||31|
14|a|{a}|1|0|Send|||||32|
15|[Pause]||1|500|Sleep|||||33|
16|Backspace|{Backspace}|1|0|Send|||||34|
17|[Pause]||1|500|Sleep|||||35|
18|[Assign Variable]|userDynamics := agentecrm2.ext@gco.com.co|1|0|Variable|||||36|
19|[Assign Variable]|passwordDynamics := Ag3nt3_2018*|1|0|Variable|||||37|
20|Property:InnerText:TagName|%userDynamics%|1|0|IECOM_Set|INPUT:0||||38|
21|[Pause]||1|500|Sleep|||||39|
22|Enter|{Enter}|1|0|Send|||||40|
023|Method:Click:TagName||1|0|IECOM_Set|INPUT:3||||41|
24|[Pause]||1|1000|Sleep|||||43|
25|b|{b}|1|0|Send|||||45|
26|Backspace|{Backspace}|1|0|Send|||||46|
27|Property:InnerText:TagName|%passwordDynamics%|1|0|IECOM_Set|INPUT:9||||46|
28|Method:Click:TagName||1|0|IECOM_Set|INPUT:10||||47|
29|[Pause]||1|2000|Sleep|||||48|
30|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200922110820.png|1|0|ImageSearch||Window|||49|
31|If Image/Pixel Found||1|0|If_Statement|||||51|
032|[Pause]||1|1000|Sleep|||||53|
33|Method:Click:TagName||1|0|IECOM_Set|INPUT:6||||55|
034|[Pause]||1|1000|Sleep|||||57|
35|Method:Click:TagName||1|0|IECOM_Set|INPUT:7||||59|
36|[End If]|EndIf|1|0|If_Statement|||||61|
37|[Pause]||1|5000|Sleep|||||62|
38|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200916211549.png|1|0|ImageSearch|UntilFound|Window|||63|
39|[Pause]||1|2000|Sleep|||||72|
40|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||73|
41|[Pause]||1|2000|Sleep|||||82|
42|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201001114340.png|1|0|ImageSearch|UntilFound|Window|||83|
43|If Image/Pixel Found||1|0|If_Statement|||||90|
44|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||92|
45|[End If]|EndIf|1|0|If_Statement|||||94|
046|[MsgBox]|%codhtml%|1|0|MsgBox|0||||95|
47|[Pause]||1|4000|Sleep|||||97|
48|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213437.png|1|0|ImageSearch|UntilFound|Window|||99|
49|[Pause]||1|2000|Sleep|||||108|
50|End|{End}|1|0|Send|||||109|
51|[Pause]||1|2000|Sleep|||||110|
52|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213703.png|1|0|ImageSearch||Window|||111|
53|If Image/Pixel Not Found||1|0|If_Statement|||||116|
54|[Pause]||1|2000|Sleep|||||118|
55|End|{End}|1|0|Send|||||119|
56|[Pause]||1|2000|Sleep|||||120|
57|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213703.png|1|0|ImageSearch||Window|||121|
58|[End If]|EndIf|1|0|If_Statement|||||126|
59|[Pause]||1|1000|Sleep|||||127|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|auxSarch()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|img|1|0|FuncParameter|||||1|
7|[FuncParameter]|page|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
9|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
10|[FunctionStart]|auxSarch|1|0|UserFunction|Local| / |||1|
11|[Pause]||1|500|Sleep|||||3|
012|[MsgBox]|%pathImg%`,%pathDescargas%Estoy en auxSearch|1|0|MsgBox|0||||4|
13|searchDynamics|comprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas|1|0|Function|||||6|
14|[Pause]||1|3000|Sleep|||||8|
015|[MsgBox]|%comprobante%|1|0|MsgBox|0||||9|
16|Compare Variables|comprobante == 1|1|0|If_Statement|||||11|
17|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%enviados.txt|1|0|FileAppend|||||14|
18|[Pause]||1|300|Sleep|||||15|
19|[Else]|Else|1|0|If_Statement|||||16|
20|searchDynamics|auxComprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas|1|0|Function|||||19|
21|[Pause]||1|3000|Sleep|||||20|
22|Compare Variables|auxComprobante == 0|1|0|If_Statement|||||21|
23|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%inconvenientes.txt|1|0|FileAppend|||||23|
24|[Else]|Else|1|0|If_Statement|||||24|
25|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%enviados.txt|1|0|FileAppend|||||27|
26|[End If]|EndIf|1|0|If_Statement|||||28|
27|[End If]|EndIf|1|0|If_Statement|||||29|
28|[FuncReturn]|comprobante|1|0|FuncReturn|||||30|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro10
Context=None||None|
Groups=Start:1
1|[Assign Variable]|pathImg := C:\Users\Inte-Telco\Desktop\img\|1|0|Variable|||||1|
2|[Pause]||1|1000|Sleep|||||2|
3|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200919145407.png|1|0|ImageSearch|UntilFound|Window|||3|
4|[Pause]||1|2000|Sleep|||||12|
05|WinWaitActive||1|333|WinWaitActive||Datos adjuntos: Nuevo Datos adjuntos - Microsoft Dynamics 365 - Internet Explorer|||13|
06|[Pause]||1|500|Sleep|||||16|
7|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Inte-Telco\Desktop\img\Screen_20200929111134.png|1|0|ImageSearch|UntilFound|Window|||17|
8|[Pause]||1|1000|Sleep|||||27|
9|[Control]|%pathDescargas%test-download.png|1|0|ControlSetText|Edit1|ahk_class #32770|||28|
10|[Pause]||1|1000|Sleep|||||29|
11|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|ahk_class #32770|||30|
12|[Pause]||1|1000|Sleep|||||32|
13|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200919161259.png|1|0|ImageSearch|UntilFound|Window|||33|
14|[Pause]||1|3000|Sleep|||||42|
15|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200919215059.png|1|0|ImageSearch|UntilFound|Window|||43|
16|[Pause]||1|4000|Sleep|||||52|
17|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143551.png|1|0|ImageSearch|UntilFound|Window|||53|
18|[Pause]||1|2000|Sleep|||||62|
19|Method:Navigate:|https://gco.crm2.dynamics.com/main.aspx|1|0|IECOM_Set|:|LoadWait|||63|
20|[Pause]||1|1000|Sleep|||||68|
21|Method:Navigate:|https://gco.crm2.dynamics.com/main.aspx|1|0|IECOM_Set|:|LoadWait|||69|
22|FileDelete|C:\Users\Inter-Telco\Downloads\test-download.png|1|0|FileDelete|||||71|
23|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\pruebaBorrar.PNG|1|100|ImageSearch|UntilFound|Window|||72|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|auxAbonado()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|img|1|0|FuncParameter|||||1|
7|[FuncParameter]|page|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
9|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
10|[FuncParameter]|abonados|1|0|FuncParameter|||||1|
11|[FunctionStart]|auxAbonado|1|0|UserFunction|Local| / |||1|
012|[MsgBox]|%pathImg%`,%pathDescargas% en auxAbonado|1|0|MsgBox|0||||3|
13|Compare Variables|abonados == 1|1|0|If_Statement|||||5|
014|[MsgBox]|Lugar de llamada a la funcion de busqueda de cedula y envio de correo|1|0|MsgBox|0||||8|
15|[Pause]||1|1000|Sleep|||||10|
16|auxSarch|comprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas|1|0|Function|||||12|
17|[Pause]||1|1000|Sleep|||||13|
18|[Else]|Else|1|0|If_Statement|||||14|
19|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%inconvenientes.txt|1|0|FileAppend|||||17|
20|[End If]|EndIf|1|0|If_Statement|||||18|
021|Push|_null := % resultArray[%A_Index%+1]|1|0|Method|imagen||||19|
022|Push|_null := resultArray[A_Index+1]|1|0|Method|imagen||||21|
023|[Assign Variable]|banImg := 1|1|0|Variable|Expression||||22|
024|[ElseIf] Compare Variables|banImg = 1|1|0|If_Statement|||||23|
025|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201008134856.png|1|0|ImageSearch||Window|||26|
026|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||29|
027|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201008135352.png|1|0|ImageSearch||Window|||31|
028|[Pause]||1|500|Sleep|||||34|
029|If Image/Pixel Found||1|0|If_Statement|||||35|
030|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||37|
031|[End If]|EndIf|1|0|If_Statement|||||39|
032|[Pause]||1|1000|Sleep|||||40|
033|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||41|
034|[Pause]||1|1500|Sleep|||||50|
035|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inte-Telco\Desktop\img\Screen_20201007154153.png|1|0|ImageSearch||Window|||51|
036|[Pause]||1|1000|Sleep|||||56|
037|If Image/Pixel Found||1|0|If_Statement|UntilFound||||57|
038|Enter|{Enter}|1|0|Send|||||59|
039|[Pause]||1|500|Sleep|||||60|
040|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inte-Telco\Desktop\img\Screen_20201007151603.png|1|0|ImageSearch|UntilFound|Window|||61|
041|[Pause]||1|500|Sleep|||||70|
042|[Assign Variable]|Clipboard := Resuelto.|1|0|Variable|||||71|
043|[Pause]||1|300|Sleep|||||72|
044|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||73|
045|[Pause]||1|500|Sleep|||||74|
046|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||75|
047|[Pause]||1|2000|Sleep|||||84|
048|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\img\Screen_20201007151912.png|1|0|ImageSearch|UntilFound|Window|||85|
049|[Pause]||1|3000|Sleep|||||94|
050|[Else]|Else|1|0|If_Statement|||||95|
051|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||98|
052|[End If]|EndIf|1|0|If_Statement|||||107|
053|[Pause]||1|2000|Sleep|||||108|
054|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Inter-Telco\Desktop\img\Screen_20200929114218.png|1|0|ImageSearch|UntilFound|Window|||109|
055|[Pause]||1|2000|Sleep|||||118|
056|If Window Active|Mensaje de página web|1|0|If_Statement|Button1||||119|
057|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|Mensaje de página web|||121|
058|[Pause]||1|1000|Sleep|||||123|
059|[End If]|EndIf|1|0|If_Statement|||||124|
060|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||125|
061|[Pause]||1|1000|Sleep|||||127|
062|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||128|
063|[Pause]||1|2000|Sleep|||||137|
064|[End If]|EndIf|1|0|If_Statement|||||138|
065|[Else]|Else|1|0|If_Statement|||||139|
066|[Assign Variable]|status := 0|1|0|Variable|||||142|
067|[Pause]||1|3000|Sleep|||||143|
068|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200923182420.png|1|0|ImageSearch|UntilFound|Window|||144|
069|[Pause]||1|10000|Sleep|||||153|
070|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200924143844.png|1|0|ImageSearch|UntilFound|Window|||154|
071|[Pause]||1|1000|Sleep|||||163|
072|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||164|
073|[Pause]||1|1000|Sleep|||||173|
074|[End If]|EndIf|1|0|If_Statement|||||174|
075|[FuncReturn]|status|1|0|FuncReturn|||||175|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|searchDynamics()
Context=None||None|
Groups=Iniciar:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|page|1|0|FuncParameter|||||1|
7|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
9|[FunctionStart]|searchDynamics|1|0|UserFunction|Global| / |||1|
10|[MsgBox]| estoy en searchDinamycs|1|0|MsgBox|0||||4|
11|[Assign Variable]|bccfiltro := 0|1|0|Variable|||||5|
12|[Assign Variable]|status := 1|1|0|Variable|||||6|
13|[Pause]||1|6000|Sleep|||||7|
14|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, %pathImg%Screen_20201022080131.png|1|0|ImageSearch||Screen|||8|
15|If Image/Pixel Not Found||1|0|If_Statement|||||10|
16|[Pause]||1|2000|Sleep|||||12|
17|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080228.png|1|0|ImageSearch|UntilFound|Window|||13|
18|[Pause]||1|2000|Sleep|||||22|
19|End|{End}|1|0|Send|||||23|
20|[Pause]||1|2000|Sleep|||||24|
21|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022095157.png|1|0|ImageSearch|UntilFound|Window|||25|
22|[End If]|EndIf|1|0|If_Statement|||||34|
23|[Pause]||1|3000|Sleep|||||35|
024|[MsgBox]|Antes de Maximizar|1|0|MsgBox|0||||36|
025|WinMaximize||1|333|WinMaximize||Casos Vista de devoluciones de dinero - Microsoft Dynamics 365 - Internet Explorer|||38|
26|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022151658.png|1|0|ImageSearch|UntilFound|Window|||40|
27|[Pause]||1|5000|Sleep|||||50|
28|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080658.png|1|0|ImageSearch||Window|||51|
29|If Image/Pixel Found||1|0|If_Statement|UntilFound||||54|
30|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||56|
31|[Pause]||1|2000|Sleep|||||58|
32|Move|0, 0, 0|1|10|Click|||||59|
33|[End If]|EndIf|1|0|If_Statement|||||61|
34|[Pause]||1|1000|Sleep|||||62|
35|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080608.png|1|0|ImageSearch|UntilFound|Window|||63|
36|[Pause]||1|2000|Sleep|||||72|
37|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080712.png|1|0|ImageSearch|UntilFound|Window|||73|
38|[Pause]||1|500|Sleep|||||82|
39|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080759.png|1|0|ImageSearch|UntilFound|Window|||83|
40|[Pause]||1|500|Sleep|||||92|
41|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080829.png|1|0|ImageSearch|UntilFound|Window|||93|
42|[Pause]||1|2000|Sleep|||||102|
43|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080849.png|3|0|ImageSearch|UntilFound|Window|||103|
44|[Pause]||1|3000|Sleep|||||112|
45|Tab|{Tab}|1|0|Send|||||113|
46|[Pause]||1|1000|Sleep|||||114|
47|Enter|{Enter}|1|0|Send|||||115|
48|[Pause]||1|5000|Sleep|||||116|
49|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022080916.png|1|0|ImageSearch|UntilFound|Window|||117|
50|[Pause]||1|1000|Sleep|||||126|
51|[LoopStart]|LoopStart|5|0|Loop|||||127|
52|Right|{Right}|1|0|Send|||||129|
53|[Pause]||1|1000|Sleep|||||130|
54|[LoopEnd]|LoopEnd|1|0|Loop|||||131|
55|[Assign Variable]|startX := 0|1|0|Variable|||||132|
56|[LoopStart]|LoopStart|7|0|Loop|||||133|
57|Continue, Continue, FoundX, FoundY, 1|%startX%, 0, 1920, 1080, %pathImg%Screen_20201022080940.png|3|0|ImageSearch|UntilFound|Window|||135|
58|[Assign Variable]|startX := %FoundX%|1|0|Variable|||||142|
59|[LoopEnd]|LoopEnd|1|0|Loop|||||143|
60|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||144|
61|[Pause]||1|300|Sleep|||||146|
62|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022081032.png|1|0|ImageSearch|UntilFound|Window|||147|
63|[Pause]||1|2000|Sleep|||||156|
64|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022081251.png|1|0|ImageSearch|UntilFound|Window|||157|
65|[Pause]||1|2000|Sleep|||||166|
66|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, %pathImg%Screen_20201022081357.png|1|0|ImageSearch||Window|||167|
67|[Pause]||1|1000|Sleep|||||169|
68|If Image/Pixel Found||1|0|If_Statement|||||170|
69|[Assign Variable]|bccfiltro := 1|1|0|Variable|||||172|
70|[Pause]||1|1000|Sleep|||||173|
71|[End If]|EndIf|1|0|If_Statement|||||174|
72|Down|{Down}|1|0|Send|||||175|
73|[Pause]||1|500|Sleep|||||176|
74|Enter|{Enter}|1|0|Send|||||177|
75|[Pause]||1|500|Sleep|||||178|
76|Tab|{Tab}|1|0|Send|||||179|
77|[Assign Variable]|Clipboard := %cc%|1|0|Variable|||||180|
78|[Pause]||1|500|Sleep|||||181|
79|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||182|
80|[Pause]||1|500|Sleep|||||183|
81|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022082003.png|1|0|ImageSearch|UntilFound|Window|||184|
82|[Pause]||1|4000|Sleep|||||193|
83|[MsgBox]|Buscanco "Bu"|1|0|MsgBox|0||||194|
84|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201103103155.png|1|0|ImageSearch|UntilFound|Window|||195|
85|If Image/Pixel Not Found||1|0|If_Statement|||||204|
86|[Pause]||1|1000|Sleep|||||206|
87|[MsgBox]|Buscando Esquina|1|0|MsgBox|0||||207|
88|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022082733.png|1|0|ImageSearch||Window|||208|
89|[End If]|EndIf|1|0|If_Statement|||||213|
90|[Pause]||1|2000|Sleep|||||214|
91|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||215|
92|[Pause]||1|2000|Sleep|||||216|
93|[Assign Variable]|Clipboard := %valor%|1|0|Variable|||||217|
94|[Pause]||1|1000|Sleep|||||218|
95|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||219|
96|[Pause]||1|1000|Sleep|||||220|
97|Enter|{Enter}|1|0|Send|||||221|
98|[Pause]||1|2000|Sleep|||||222|
99|Left Click, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20201022083430.png|1|0|ImageSearch||Window|||223|
100|[Pause]||1|200|Sleep|||||227|
101|Evaluate Expression|bccfiltro==1 && ErrorLevel==0|1|0|If_Statement|UntilFound||||228|
102|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||230|
103|[Pause]||1|10000|Sleep|||||232|
104|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||233|
105|[Pause]||1|2000|Sleep|||||234|
106|Continue, Continue, FoundX, FoundY|0, 0, 1280, 1024, 0x0078D7, 0, Fast RGB|1|0|PixelSearch||Window|||235|
107|If Image/Pixel Not Found||1|0|If_Statement|||||237|
108|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||239|
109|[Pause]||1|2000|Sleep|||||240|
110|[End If]|EndIf|1|0|If_Statement|||||241|
111|[Assign Variable]|Clipboard := Agregar Llama|1|0|Variable|||||242|
112|[Pause]||1|2000|Sleep|||||243|
113|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||244|
114|[Pause]||1|2000|Sleep|||||245|
115|[Assign Variable]|startY := 0|1|0|Variable|||||246|
116|[LoopStart]|LoopStart|2|0|Loop|||||247|
117|Continue, Continue, FoundX, FoundY, 1|0, %startY%, 1920, 1080, %pathImg%Screen_20201022083533.png|1|0|ImageSearch||Window|||249|
118|[Assign Variable]|startY := %FoundY%|1|0|Variable|||||252|
119|[LoopEnd]|LoopEnd|1|0|Loop|||||253|
120|[Pause]||1|500|Sleep|||||254|
121|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||255|
0122|[MsgBox]|%ErrorLevel%|1|0|MsgBox|0||||257|
123|If Image/Pixel Not Found||1|0|If_Statement|||||259|
124|[Assign Variable]|status := 0|1|0|Variable|||||262|
125|[Pause]||1|3000|Sleep|||||263|
126|Method:Navigate:|https://gco.crm2.dynamics.com/main.aspx|1|0|IECOM_Set|:|LoadWait|||264|
0127|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022083610.png|1|0|ImageSearch|UntilFound|Window|||269|
128|[Pause]||1|10000|Sleep|||||279|
129|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022094907.png|1|0|ImageSearch|UntilFound|Window|||281|
130|[Pause]||1|1000|Sleep|||||290|
131|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083735.png|1|0|ImageSearch|UntilFound|Window|||291|
132|[End If]|EndIf|1|0|If_Statement|||||300|
133|Evaluate Expression|%status%==1|1|0|If_Statement|UntilFound||||301|
134|[Pause]||1|1000|Sleep|||||303|
135|Enter|{Enter}|1|0|Send|||||304|
136|[Pause]||1|1000|Sleep|||||305|
137|[Assign Variable]|Clipboard := ""|1|0|Variable|||||306|
138|[Pause]||1|2000|Sleep|||||307|
0139|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083826.png|1|0|ImageSearch|UntilFound|Window|||308|
0140|[Pause]||1|2000|Sleep|||||318|
0141|Control + c|{Control Down}{c}{Control Up}|2|0|Send|||||319|
0142|[Pause]||1|2000|Sleep|||||320|
0143|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||321|
0144|[Pause]||1|2000|Sleep|||||322|
0145|If Window Active|ahk_class #32770|1|0|If_Statement|Button2||||323|
0146|Left Click|Left, 1,  NA|1|10|ControlClick|Button2|ahk_class #32770|||325|
0147|[Pause]||1|2000|Sleep|||||327|
0148|[End If]|EndIf|1|0|If_Statement|||||328|
0149|Compare Variables|Clipboard = ""|1|0|If_Statement|||||329|
150|[Assign Variable]|Clipboard := Radicado Devolucion de Dinero|1|0|Variable|||||331|
0151|[MsgBox]|%Clipboard%|1|0|MsgBox|0||||333|
0152|[End If]|EndIf|1|0|If_Statement|||||335|
153|[Pause]||1|500|Sleep|||||336|
154|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083846.png|1|0|ImageSearch|UntilFound|Window|||338|
155|[Pause]||1|2000|Sleep|||||347|
156|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||348|
157|[Pause]||1|3000|Sleep|||||349|
158|[LoopStart]|LoopStart|7|0|Loop|||||350|
159|Tab|{Tab}|1|0|Send|||||352|
160|[Pause]||1|100|Sleep|||||353|
161|[LoopEnd]|LoopEnd|1|0|Loop|||||354|
162|[Assign Variable]|Clipboard := Hola, `n`nQueremos contarte que la devolución del dinero ya fue efectiva, te enviamos el comprobante de transferencia.`n`nCualquier inquietud adicional, con gusto será atendida.`n`nSERVICIO AL CLIENTE.|1|0|Variable|||||355|
163|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||365|
164|[Pause]||1|500|Sleep|||||366|
0165|[MsgBox]|%pathImg%`,%pathDescargas%|1|0|MsgBox|0||||367|
166|b64Jpg|_null := img,pathImg,pathDescargas|1|0|Function|||||369|
167|[Pause]||1|1000|Sleep|||||371|
168|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083904.png|1|0|ImageSearch|UntilFound|Window|||372|
169|[Pause]||1|2000|Sleep|||||381|
170|Alt + Tab|{Alt Down}{Tab}{Alt Up}|1|0|Send|||||382|
171|[Pause]||1|500|Sleep|||||383|
172|Alt + Tab|{Alt Down}{Tab}{Alt Up}|1|0|Send|||||384|
173|[Pause]||1|500|Sleep|||||385|
174|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022085611.png|1|0|ImageSearch|UntilFound|Window|||386|
175|[Pause]||1|2000|Sleep|||||395|
176|[Control]|%pathDescargas%test-download.png|1|0|ControlSetText|Edit1|ahk_class #32770|||396|
177|[Pause]||1|4000|Sleep|||||397|
178|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|ahk_class #32770|||398|
179|[Pause]||1|1000|Sleep|||||400|
180|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Inter-Telco\Desktop\img\Screen_20201022113123.png|1|0|ImageSearch|UntilFound|Window|||401|
181|[Pause]||1|3000|Sleep|||||410|
182|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Inter-Telco\Desktop\img\Screen_20201022113437.png|1|0|ImageSearch|UntilFound|Window|||411|
183|[Pause]||1|4000|Sleep|||||420|
0184|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\img\Screen_20201022084057.png|1|0|ImageSearch|UntilFound|Window|||421|
0185|[Pause]||1|6000|Sleep|||||431|
0186|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924033234.png|1|0|ImageSearch||Window|||432|
0187|[Pause]||1|2000|Sleep|||||437|
0188|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201008135352.png|1|0|ImageSearch||Window|||438|
0189|[Pause]||1|500|Sleep|||||441|
0190|If Image/Pixel Found||1|0|If_Statement|||||442|
0191|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||444|
0192|[End If]|EndIf|1|0|If_Statement|||||446|
0193|[Pause]||1|1000|Sleep|||||447|
0194|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||448|
0195|[Pause]||1|1500|Sleep|||||457|
0196|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\img\Screen_20201007154153.png|1|0|ImageSearch||Window|||458|
0197|[Pause]||1|1000|Sleep|||||463|
0198|If Image/Pixel Found||1|0|If_Statement|UntilFound||||464|
0199|Enter|{Enter}|1|0|Send|||||466|
0200|[Pause]||1|500|Sleep|||||467|
0201|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\img\Screen_20201007151603.png|1|0|ImageSearch|UntilFound|Window|||468|
0202|[Pause]||1|500|Sleep|||||477|
0203|[Assign Variable]|Clipboard := Resuelto.|1|0|Variable|||||478|
0204|[Pause]||1|300|Sleep|||||479|
0205|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||480|
0206|[Pause]||1|500|Sleep|||||481|
0207|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||482|
0208|[Pause]||1|2000|Sleep|||||491|
0209|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\img\Screen_20201007151912.png|1|0|ImageSearch|UntilFound|Window|||492|
0210|[Pause]||1|3000|Sleep|||||501|
0211|[Else]|Else|1|0|If_Statement|||||502|
0212|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||505|
0213|[End If]|EndIf|1|0|If_Statement|||||514|
0214|[Pause]||1|2000|Sleep|||||515|
215|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Inter-Telco\Desktop\img\Screen_20201022132257.png|1|0|ImageSearch|UntilFound|Window|||516|
216|[Pause]||1|2000|Sleep|||||526|
217|If Window Active|Mensaje de página web|1|0|If_Statement|Button1||||527|
218|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|Mensaje de página web|||529|
219|[Pause]||1|1000|Sleep|||||531|
220|[End If]|EndIf|1|0|If_Statement|||||532|
221|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||533|
222|[Pause]||1|1000|Sleep|||||535|
223|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||536|
224|[Pause]||1|2000|Sleep|||||545|
225|[End If]|EndIf|1|0|If_Statement|||||546|
226|[Else]|Else|1|0|If_Statement|||||547|
227|[Assign Variable]|status := 0|1|0|Variable|||||550|
228|[Pause]||1|3000|Sleep|||||551|
229|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200923182420.png|1|0|ImageSearch|UntilFound|Window|||552|
230|[Pause]||1|10000|Sleep|||||561|
231|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200924143844.png|1|0|ImageSearch|UntilFound|Window|||562|
232|[Pause]||1|1000|Sleep|||||571|
233|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||572|
234|[Pause]||1|1000|Sleep|||||581|
235|[End If]|EndIf|1|0|If_Statement|||||582|
236|[FuncReturn]|status|1|0|FuncReturn|||||583|

