[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|LoginOutlook
Context=None||None|
Groups=Start:1
01|[Assign Variable]|pathImg := C:\Users\pdi\Desktop\Screenshots\|1|0|Variable|||||1|
02|[Assign Variable]|pathDescargas := C:\Users\pdi\Downloads\|1|0|Variable|||||3|
03|[Assign Variable]|pathComprobantes := C:\Users\pdi\Desktop\Comprobantes\|1|0|Variable|||||4|
4|[Assign Variable]|pathImg := C:\Users\Inter-Telco\Desktop\img\|1|0|Variable|||||5|
5|[Assign Variable]|pathDescargas := C:\Users\Inter-Telco\Downloads\|1|0|Variable|||||7|
6|[Assign Variable]|pathComprobantes := C:\Users\Inter-Telco\Desktop\Comprobantes\|1|0|Variable|||||8|
7|[LoopStart]|%pathComprobantes%*.*`, F|1|0|LoopFilePattern|||||9|
8|FileDelete|%pathComprobantes%%A_LoopFileName%|1|0|FileDelete|||||11|
09|[MsgBox]|%A_LoopFileName%|1|0|MsgBox|0||||12|
10|[LoopEnd]|LoopEnd|1|0|Loop|||||14|
11|Method:Navigate:|https://outlook.live.com/owa/|1|0|IECOM_Set|:|LoadWait|||16|
12|Method:Click:TagName||1|0|IECOM_Set|A:8|LoadWait|||21|
13|[Assign Variable]|user := camilo.lainez@gco.com.co|1|0|Variable|||||23|
14|[Assign Variable]|password := Sep/2019***`n|1|0|Variable|||||24|
15|[Pause]||1|500|Sleep|||||29|
16|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200922080729.png|1|0|ImageSearch|UntilFound|Window|||30|
17|[Pause]||1|500|Sleep|||||36|
18|If Image/Pixel Not Found||1|0|If_Statement|||||37|
19|F5|{F5}|1|0|Send|||||39|
20|[Pause]||1|2000|Sleep|||||40|
21|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921211617.png|1|0|ImageSearch|UntilFound|Window|||41|
22|[End If]|EndIf|1|0|If_Statement|||||50|
23|[Pause]||1|2000|Sleep|||||51|
24|s|{s}|1|0|Send|||||52|
25|[Pause]||1|500|Sleep|||||53|
26|Property:InnerText:TagName|%user%|1|0|IECOM_Set|INPUT:0||||54|
27|Method:Click:ID||1|0|IECOM_Set|idSIButton9:||||55|
028|WinWait|2|1|333|WinWait||ahk_class IEFrame|||56|
29|[Pause]||1|3000|Sleep|||||59|
30|a|{a}|1|0|Send|||||61|
31|[Pause]||1|500|Sleep|||||62|
32|Property:InnerText:TagName|%password%|1|0|IECOM_Set|INPUT:9||||63|
33|Method:Click:ID||1|0|IECOM_Set|idSIButton9:|LoadWait|||64|
34|[Pause]||1|1000|Sleep|||||66|
35|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200920172647.png|1|0|ImageSearch||Window|||67|
36|If Image/Pixel Found||1|0|If_Statement|||||69|
37|Method:Click:TagName||1|0|IECOM_Set|INPUT:6||||71|
38|Method:Click:TagName||1|0|IECOM_Set|INPUT:7||||72|
39|[End If]|EndIf|1|0|If_Statement|||||73|
40|[Pause]||1|6000|Sleep|||||74|
41|[Assign Variable]|endLoop := 0|1|0|Variable|||||75|
42|[Assign Variable]|contSPAN := 0|1|0|Variable|||||76|
43|[Pause]||1|6000|Sleep|||||77|
44|[LoopStart]|LoopStart|3|0|Loop|||||78|
45|End|{End}|1|0|Send|||||80|
46|[Pause]||1|5000|Sleep|||||81|
47|[LoopEnd]|LoopEnd|1|0|Loop|||||82|
048|End|{End}|1|0|Send|||||83|
049|[Pause]||1|2000|Sleep|||||85|
50|[LoopStart]|LoopStart|2000|0|Loop|||||86|
51|[Assign Variable]|banentrada := " "|1|0|Variable|||||89|
52|[Add Variable]|contSPAN += 1|1|0|Variable|||||90|
53|Property:InnerText:TagName|banentrada|1|0|IECOM_Get|SPAN:%contSPAN%||||91|
054|[MsgBox]|%banentrada%|1|0|MsgBox|0||||92|
55|Evaluate Expression|banentrada=="Pago online"|1|0|If_Statement|0||||94|
056|[MsgBox]|%contSPAN%|1|0|MsgBox|0||||97|
57|Break||1|0|Break|||||99|
58|[End If]|EndIf|1|0|If_Statement|||||101|
59|[LoopEnd]|LoopEnd|1|0|Loop|||||102|
60|Method:Click:TagName||1|0|IECOM_Set|SPAN:%contSPAN%||||103|
61|[Goto]|DescargaPDF|1|0|Goto|||||104|
62|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||105|
63|[Pause]||1|2000|Sleep|||||106|
64|[Goto]|servicioPython|1|0|Goto|||||107|
65|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||108|
66|[Pause]||1|2000|Sleep|||||109|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|DescargaPDF
Context=None||None|
Groups=Start:1
01|[MsgBox]|Inicia Macro3`n|1|0|MsgBox|0||||1|
2|[Assign Variable]|textSPAN2 := ""|1|0|Variable|||||7|
3|[Assign Variable]|contSPAN2 := 1|1|0|Variable|||||9|
4|[LoopStart]|LoopStart|2000|0|Loop|||||10|
5|[Add Variable]|contSPAN2 += 1|1|0|Variable|||||12|
6|Property:InnerText:TagName|textSPAN2|1|0|IECOM_Get|SPAN:%contSPAN2%||||13|
7|Evaluate Expression|textSPAN2 == "Descargar todo"|1|0|If_Statement|SPAN:%contSPAN2%||||17|
8|[Pause]||1|1000|Sleep|||||19|
09|[MsgBox]|%textSPAN2%|1|0|MsgBox|0||||20|
10|Method:Click:TagName||1|0|IECOM_Set|SPAN:%contSPAN2%||||22|
11|[Pause]||1|500|Sleep|||||24|
12|Break||1|0|Break|||||25|
13|[End If]|EndIf|1|0|If_Statement|||||26|
14|[LoopEnd]|LoopEnd|1|0|Loop|||||27|
15|[Pause]||1|1000|Sleep|||||28|
16|Alt + g|{Alt Down}{g}{Alt Up}|1|0|Send|||||29|
17|[Pause]||1|3000|Sleep|||||30|
18|Alt + b|{Alt Down}{b}{Alt Up}|1|0|Send|||||31|
19|[Pause]||1|3000|Sleep|||||32|
20|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||33|
21|[Pause]||1|4000|Sleep|||||34|
22|[Unzip]|%Clipboard%|1|0|Unzip|%pathComprobantes%||||35|
23|[Pause]||1|6000|Sleep|||||36|

[PMC Code v5.3.4]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|servicioPython
Context=None||None|
Groups=Start:1
1|[Assign Variable]|pathImg := C:\Users\Soporte\Desktop\img\|1|0|Variable|||||1|
2|[Assign Variable]|pathDescargas := C:\Users\Soporte\Downloads\|1|0|Variable|||||2|
3|[Assign Variable]|pathComprobantes := C:\Users\Soporte\Desktop\Comprobantes\|1|0|Variable|||||3|
4|[Pause]||1|500|Sleep|||||4|
5|Run|http://35.175.103.14:3000/|1|0|Run|||||5|
6|WinWaitActive||1|333|WinWaitActive||ahk_class Chrome_WidgetWin_1|||6|
7|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200915172003.png|1|0|ImageSearch|UntilFound|Window|||8|
8|[Pause]||1|300|Sleep|||||17|
9|[LoopStart]|%pathComprobantes%*.*`, F|1|0|LoopFilePattern|||||18|
10|[Pause]||1|300|Sleep|||||20|
11|Evaluate Expression|A_LoopFileExt=="pdf"|1|0|If_Statement|0||||21|
12|[Pause]||1|300|Sleep|||||23|
13|[LoopStart]|A_LoopFileName`, %A_Space%_`, |1|0|LoopParse|||||24|
14|Evaluate Expression|%A_LoopField%=="rechazo" or "Rechazo"|1|0|If_Statement|||||26|
15|[Control]|%A_LoopFileFullPath%|1|0|ControlSetText|Edit1|ahk_class #32770|||28|
16|Break||1|0|Break|||||29|
17|[End If]|EndIf|1|0|If_Statement|||||30|
18|[LoopEnd]|LoopEnd|1|0|Loop|||||31|
19|[Pause]||1|300|Sleep|||||32|
20|[End If]|EndIf|1|0|If_Statement|||||33|
021|[MsgBox]|%A_LoopFileExt%`,%A_LoopFileFullPath%|1|0|MsgBox|0||||34|
22|[LoopEnd]|LoopEnd|1|0|Loop|||||36|
23|[Pause]||1|300|Sleep|||||38|
24|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|ahk_class #32770|||39|
25|[Pause]||1|300|Sleep|||||41|
26|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200929104647.png|1|0|ImageSearch|UntilFound|Screen|||42|
27|[Pause]||1|60000|Sleep|||||51|
28|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%coprobantes.PNG|1|0|ImageSearch|UntilFound|Window|||52|
29|If Image/Pixel Found||1|0|If_Statement|||||59|
30|[LoopStart]|LoopStart|3|0|Loop|||||61|
31|[Pause]||1|300|Sleep|||||63|
32|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||64|
33|[LoopEnd]|LoopEnd|1|0|Loop|||||66|
34|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||67|
35|[Pause]||1|3000|Sleep|||||68|
036|Run|notepad|1|0|Run|||||69|
037|[Pause]||1|2000|Sleep|||||71|
038|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||72|
039|[Pause]||1|3000|Sleep|||||74|
040|Control + g|{Control Down}{g}{Control Up}|1|0|Send|||||75|
041|[Pause]||1|2000|Sleep|||||77|
042|[Control]|%pathComprobantes%result.json|1|0|ControlSetText|Edit1|ahk_class #32770|||78|
043|[Pause]||1|2000|Sleep|||||79|
044|Left Click|Left, 1,  NA|1|10|ControlClick|Button2|ahk_class #32770|||80|
045|[Pause]||1|2000|Sleep|||||82|
46|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||83|
47|[Pause]||1|1000|Sleep|||||85|
48|[End If]|EndIf|1|0|If_Statement|||||86|
49|[Goto]|Macro7|1|0|Goto|||||87|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro7
Context=None||None|
Groups=Start:1
1|[Assign Variable]|pathImg := C:\Users\Soporte\Desktop\img\|1|0|Variable|||||1|
2|[Assign Variable]|pathDescargas := C:\Users\Soporte\Downloads\|1|0|Variable|||||2|
3|[Assign Variable]|pathComprobantes := C:\Users\Soporte\Desktop\Comprobantes\|1|0|Variable|||||3|
04|[Assign Variable]|result := ""|1|0|Variable|||||4|
05|FileRead|result, %pathComprobantes%result.json|1|0|FileRead|||||6|
6|[Assign Variable]|banImg := 0|1|0|Variable|||||7|
7|[Assign Variable]|abonados := 1|1|0|Variable|||||9|
8|[Assign Variable]|cuenta := ""|1|0|Variable|||||10|
9|[Assign Variable]|beneficiario := ""|1|0|Variable|||||11|
10|[Assign Variable]|cc := ""|1|0|Variable|||||12|
11|[Assign Variable]|valor := ""|1|0|Variable|||||13|
12|[Assign Variable]|img := 0|1|0|Variable|||||14|
13|[Assign Variable]|referencia := ""|1|0|Variable|||||15|
14|[Assign Variable]|page := ""|1|0|Variable|||||16|
15|[Assign Variable]|resultArray := []|1|0|Variable|Expression||||17|
16|[LoopStart]|Clipboard`, ``,.`, "{}|1|0|LoopParse|||||18|
17|[LoopStart]|A_LoopField`, :``,`, "|1|0|LoopParse|||||20|
018|[MsgBox]|%A_LoopField%|1|0|MsgBox|0||||22|
19|Push|_null := A_LoopField|1|0|Method|resultArray||||24|
20|[LoopEnd]|LoopEnd|1|0|Loop|||||26|
21|[LoopEnd]|LoopEnd|1|0|Loop|||||27|
022|[Pause]||1|1000|Sleep|||||28|
023|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||30|
24|[Pause]||1|1000|Sleep|||||31|
25|loginDynamics|_null := pathImg|1|0|Function|||||33|
26|[Pause]||1|500|Sleep|||||34|
027|[Assign Variable]|indexItem := 0|1|0|Variable|||||35|
28|[LoopStart]|resultArray`, key`, value|1|0|For|||||37|
029|[MsgBox]|%value%`,%key%|1|0|MsgBox|0||||40|
30|Compare Variables|value == "No_Abonados"|1|0|If_Statement|||||42|
31|[Assign Variable]|abonados := 0|1|0|Variable|||||45|
32|[ElseIf] Compare Variables|value == "numero de cuenta"|1|0|If_Statement|||||46|
33|[Assign Variable]|cuenta := % resultArray[%A_Index%+1]|1|0|Variable|||||49|
34|[ElseIf] Compare Variables|value == "nombre de beneficiario"|1|0|If_Statement|||||50|
35|[Assign Variable]|beneficiario := % resultArray[%A_Index%+1]|1|0|Variable|||||53|
36|[ElseIf] Compare Variables|value == "documento"|1|0|If_Statement|||||54|
37|[Assign Variable]|cc := % resultArray[%A_Index%+1]|1|0|Variable|||||57|
38|[ElseIf] Compare Variables|value == "valor"|1|0|If_Statement|||||58|
39|[Assign Variable]|valor := % resultArray[%A_Index%+1]|1|0|Variable|||||61|
40|[Concatenate Variable]|valor .= .|1|0|Variable|||||62|
41|[Concatenate Variable]|valor .= % resultArray[%A_Index%+2]|1|0|Variable|||||63|
42|[ElseIf] Compare Variables|value == "referencia"|1|0|If_Statement|||||64|
43|[Assign Variable]|referencia := % resultArray[%A_Index%+1]|1|0|Variable|||||67|
44|[ElseIf] Compare Variables|value == "img"|1|0|If_Statement|||||68|
45|[Assign Variable]|banImg := 1|1|0|Variable|||||71|
46|[ElseIf] Compare Variables|banImg == "1"|1|0|If_Statement|||||72|
47|[Assign Variable]|img := %value%|1|0|Variable|||||75|
48|[Assign Variable]|banImg := 0|1|0|Variable|||||76|
49|[ElseIf] Compare Variables|value == "page"|1|0|If_Statement|||||77|
50|[Assign Variable]|page := % resultArray[%A_Index%+1]|1|0|Variable|||||80|
51|[Pause]||1|1000|Sleep|||||81|
052|[MsgBox]|%pathImg%|1|0|MsgBox|0||||82|
053|[Pause]||1|1000|Sleep|||||84|
54|auxAbonado|_null := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas,abonados,pathComprobantes|1|0|Function|||||85|
55|[Pause]||1|1000|Sleep|||||87|
056|Evaluate Expression|img != 9223372036854775807|1|0|If_Statement|||||88|
057|[End If]|EndIf|1|0|If_Statement|||||91|
58|[End If]|EndIf|1|0|If_Statement|||||92|
59|[LoopEnd]|LoopEnd|1|0|Loop|||||94|
060|[MsgBox]|% resultArray[%indexItem%+1]`,% resultArray[%indexItem%+2]`n|1|0|MsgBox|0||||95|
061|[MsgBox]|%cc%`,%valor%`,%referencia%|1|0|MsgBox|0||||101|
062|[Concatenate Variable]|img .= % resultArray[%A_Index%+2]|1|0|Variable|||||102|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|b64Jpg()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|img|1|0|FuncParameter|||||1|
2|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
3|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
4|[FunctionStart]|b64Jpg|1|0|UserFunction|Local| / |||1|
5|[Pause]||1|1000|Sleep|||||3|
06|[MsgBox]|%pathDescargas%|1|0|MsgBox|0||||4|
7|FileDelete|%pathDescargas%test-download.png|1|0|FileDelete|||||6|
8|[Pause]||1|1000|Sleep|||||8|
9|Run|http://35.175.103.14:5000/|1|0|Run|||||9|
10|[Pause]||1|500|Sleep|||||10|
11|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022084558.png|1|0|ImageSearch|UntilFound|Window|||11|
12|[Pause]||1|500|Sleep|||||20|
13|[Assign Variable]|Clipboard := images/%img%.png|1|0|Variable|||||21|
14|[Pause]||1|1000|Sleep|||||22|
15|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||23|
16|[Pause]||1|1000|Sleep|||||24|
17|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022084614.png|1|0|ImageSearch|UntilFound|Window|||25|
18|[Pause]||1|1000|Sleep|||||34|
19|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022084714.png|1|0|ImageSearch|UntilFound|Window|||35|
20|[Pause]||1|3500|Sleep|||||44|
21|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||45|
22|[Pause]||1|500|Sleep|||||46|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|loginDynamics()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|pathImg|1|0|FuncParameter|ByRef||||1|
2|[FunctionStart]|loginDynamics|1|0|UserFunction|Local| / |||1|
3|Method:Navigate:|https://gco.crm2.dynamics.com/|1|0|IECOM_Set|:|LoadWait|||3|
4|[Pause]||1|2000|Sleep|||||8|
5|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201021164928.png|1|0|ImageSearch||Window|||9|
6|[Pause]||1|2000|Sleep|||||14|
7|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, C:\Users\Soporte\Desktop\img\iniciar.PNG|1|0|ImageSearch||Window|||15|
8|If Image/Pixel Not Found||1|0|If_Statement|||||17|
9|F5|{F5}|1|0|Send|||||19|
10|[Pause]||1|2000|Sleep|||||20|
11|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200922121429.png|1|0|ImageSearch|UntilFound|Window|||21|
12|[End If]|EndIf|1|0|If_Statement|||||30|
13|[Pause]||1|3000|Sleep|||||31|
14|a|{a}|1|0|Send|||||32|
15|[Pause]||1|500|Sleep|||||33|
16|Backspace|{Backspace}|1|0|Send|||||34|
17|[Pause]||1|500|Sleep|||||35|
18|[Assign Variable]|userDynamics := agentecrm2.ext@gco.com.co|1|0|Variable|||||36|
19|[Assign Variable]|passwordDynamics := Ag3nt3_2018*|1|0|Variable|||||37|
20|Property:InnerText:TagName|%userDynamics%|1|0|IECOM_Set|INPUT:0||||38|
21|[Pause]||1|500|Sleep|||||39|
22|Enter|{Enter}|1|0|Send|||||40|
023|Method:Click:TagName||1|0|IECOM_Set|INPUT:3||||41|
24|[Pause]||1|1000|Sleep|||||43|
25|b|{b}|1|0|Send|||||45|
26|Backspace|{Backspace}|1|0|Send|||||46|
27|Property:InnerText:TagName|%passwordDynamics%|1|0|IECOM_Set|INPUT:9||||46|
28|Method:Click:TagName||1|0|IECOM_Set|INPUT:10||||47|
29|[Pause]||1|2000|Sleep|||||48|
30|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200922110820.png|1|0|ImageSearch||Window|||49|
31|If Image/Pixel Found||1|0|If_Statement|||||51|
032|[Pause]||1|1000|Sleep|||||53|
33|Method:Click:TagName||1|0|IECOM_Set|INPUT:6||||55|
034|[Pause]||1|1000|Sleep|||||57|
35|Method:Click:TagName||1|0|IECOM_Set|INPUT:7||||59|
36|[End If]|EndIf|1|0|If_Statement|||||61|
37|[Pause]||1|5000|Sleep|||||62|
38|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200916211549.png|1|0|ImageSearch|UntilFound|Window|||63|
39|[Pause]||1|2000|Sleep|||||72|
40|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||73|
41|[Pause]||1|2000|Sleep|||||82|
42|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201001114340.png|1|0|ImageSearch|UntilFound|Window|||83|
43|If Image/Pixel Found||1|0|If_Statement|||||90|
44|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||92|
45|[End If]|EndIf|1|0|If_Statement|||||94|
046|[MsgBox]|%codhtml%|1|0|MsgBox|0||||95|
47|[Pause]||1|4000|Sleep|||||97|
48|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213437.png|1|0|ImageSearch|UntilFound|Window|||99|
49|[Pause]||1|2000|Sleep|||||108|
50|End|{End}|1|0|Send|||||109|
51|[Pause]||1|2000|Sleep|||||110|
52|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213703.png|1|0|ImageSearch||Window|||111|
53|If Image/Pixel Not Found||1|0|If_Statement|||||116|
54|[Pause]||1|2000|Sleep|||||118|
55|End|{End}|1|0|Send|||||119|
56|[Pause]||1|2000|Sleep|||||120|
57|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213703.png|1|0|ImageSearch||Window|||121|
58|[End If]|EndIf|1|0|If_Statement|||||126|
59|[Pause]||1|1000|Sleep|||||127|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|auxSarch()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|img|1|0|FuncParameter|||||1|
7|[FuncParameter]|page|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
9|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
10|[FuncParameter]|pathComprobantes|1|0|FuncParameter|||||1|
11|[FunctionStart]|auxSarch|1|0|UserFunction|Local| / |||1|
12|[Pause]||1|500|Sleep|||||3|
013|[MsgBox]|%pathImg%`,%pathDescargas%Estoy en auxSearch|1|0|MsgBox|0||||4|
14|searchDynamics|comprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas,pathComprobantes|1|0|Function|||||6|
15|[Pause]||1|3000|Sleep|||||8|
016|[MsgBox]|%comprobante%|1|0|MsgBox|0||||9|
17|Compare Variables|comprobante == 1|1|0|If_Statement|||||11|
18|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%enviados.txt|1|0|FileAppend|||||14|
19|[Pause]||1|300|Sleep|||||15|
20|[Else]|Else|1|0|If_Statement|||||16|
21|searchDynamics|auxComprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas,pathComprobantes|1|0|Function|||||19|
22|[Pause]||1|3000|Sleep|||||20|
23|Compare Variables|auxComprobante == 0|1|0|If_Statement|||||21|
24|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%inconvenientes.txt|1|0|FileAppend|||||23|
25|[Else]|Else|1|0|If_Statement|||||24|
26|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%enviados.txt|1|0|FileAppend|||||27|
27|[End If]|EndIf|1|0|If_Statement|||||28|
28|[End If]|EndIf|1|0|If_Statement|||||29|
29|[FuncReturn]|comprobante|1|0|FuncReturn|||||30|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|auxAbonado()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|img|1|0|FuncParameter|||||1|
7|[FuncParameter]|page|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
9|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
10|[FuncParameter]|abonados|1|0|FuncParameter|||||1|
11|[FuncParameter]|pathComprobantes|1|0|FuncParameter|||||1|
12|[FunctionStart]|auxAbonado|1|0|UserFunction|Local| / |||1|
013|[MsgBox]|%pathImg%`,%pathDescargas% en auxAbonado|1|0|MsgBox|0||||3|
14|Compare Variables|abonados == 1|1|0|If_Statement|||||5|
015|[MsgBox]|Lugar de llamada a la funcion de busqueda de cedula y envio de correo|1|0|MsgBox|0||||8|
16|[Pause]||1|1000|Sleep|||||10|
17|auxSarch|comprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas,pathComprobantes|1|0|Function|||||12|
18|[Pause]||1|1000|Sleep|||||13|
19|[Else]|Else|1|0|If_Statement|||||14|
20|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%inconvenientes.txt|1|0|FileAppend|||||17|
21|[End If]|EndIf|1|0|If_Statement|||||18|
022|Push|_null := % resultArray[%A_Index%+1]|1|0|Method|imagen||||19|
023|Push|_null := resultArray[A_Index+1]|1|0|Method|imagen||||21|
024|[Assign Variable]|banImg := 1|1|0|Variable|Expression||||22|
025|[ElseIf] Compare Variables|banImg = 1|1|0|If_Statement|||||23|
026|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201008134856.png|1|0|ImageSearch||Window|||26|
027|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||29|
028|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201008135352.png|1|0|ImageSearch||Window|||31|
029|[Pause]||1|500|Sleep|||||34|
030|If Image/Pixel Found||1|0|If_Statement|||||35|
031|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||37|
032|[End If]|EndIf|1|0|If_Statement|||||39|
033|[Pause]||1|1000|Sleep|||||40|
034|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||41|
035|[Pause]||1|1500|Sleep|||||50|
036|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007154153.png|1|0|ImageSearch||Window|||51|
037|[Pause]||1|1000|Sleep|||||56|
038|If Image/Pixel Found||1|0|If_Statement|UntilFound||||57|
039|Enter|{Enter}|1|0|Send|||||59|
040|[Pause]||1|500|Sleep|||||60|
041|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007151603.png|1|0|ImageSearch|UntilFound|Window|||61|
042|[Pause]||1|500|Sleep|||||70|
043|[Assign Variable]|Clipboard := Resuelto.|1|0|Variable|||||71|
044|[Pause]||1|300|Sleep|||||72|
045|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||73|
046|[Pause]||1|500|Sleep|||||74|
047|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||75|
048|[Pause]||1|2000|Sleep|||||84|
049|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007151912.png|1|0|ImageSearch|UntilFound|Window|||85|
050|[Pause]||1|3000|Sleep|||||94|
051|[Else]|Else|1|0|If_Statement|||||95|
052|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||98|
053|[End If]|EndIf|1|0|If_Statement|||||107|
054|[Pause]||1|2000|Sleep|||||108|
055|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200929114218.png|1|0|ImageSearch|UntilFound|Window|||109|
056|[Pause]||1|2000|Sleep|||||118|
057|If Window Active|Mensaje de página web|1|0|If_Statement|Button1||||119|
058|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|Mensaje de página web|||121|
059|[Pause]||1|1000|Sleep|||||123|
060|[End If]|EndIf|1|0|If_Statement|||||124|
061|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||125|
062|[Pause]||1|1000|Sleep|||||127|
063|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||128|
064|[Pause]||1|2000|Sleep|||||137|
065|[End If]|EndIf|1|0|If_Statement|||||138|
066|[Else]|Else|1|0|If_Statement|||||139|
067|[Assign Variable]|status := 0|1|0|Variable|||||142|
068|[Pause]||1|3000|Sleep|||||143|
069|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200923182420.png|1|0|ImageSearch|UntilFound|Window|||144|
070|[Pause]||1|10000|Sleep|||||153|
071|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200924143844.png|1|0|ImageSearch|UntilFound|Window|||154|
072|[Pause]||1|1000|Sleep|||||163|
073|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||164|
074|[Pause]||1|1000|Sleep|||||173|
075|[End If]|EndIf|1|0|If_Statement|||||174|
076|[FuncReturn]|status|1|0|FuncReturn|||||175|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|searchDynamics()
Context=None||None|
Groups=Iniciar:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|img|1|0|FuncParameter|||||1|
7|[FuncParameter]|page|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
9|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
10|[FuncParameter]|pathComprobantes|1|0|FuncParameter|||||1|
11|[FunctionStart]|searchDynamics|1|0|UserFunction|Global| / |||1|
012|[MsgBox]| estoy en searchDinamycs %pathImg%|1|0|MsgBox|0||||4|
13|[Assign Variable]|bccfiltro := 0|1|0|Variable|||||6|
14|[Assign Variable]|status := 1|1|0|Variable|||||8|
15|[Pause]||1|6000|Sleep|||||9|
16|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, %pathImg%Screen_20201022080131.png|1|0|ImageSearch||Screen|||10|
17|If Image/Pixel Not Found||1|0|If_Statement|||||12|
18|[Pause]||1|2000|Sleep|||||14|
19|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080228.png|1|0|ImageSearch|UntilFound|Window|||15|
20|End|{End}|1|0|Send|||||24|
21|searchDynamics|auxComprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas,pathComprobantes|1|0|Function|||||25|
22|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022095157.png|1|0|ImageSearch|UntilFound|Window|||26|
23|[End If]|EndIf|1|0|If_Statement|||||35|
24|[Pause]||1|3000|Sleep|||||36|
025|[MsgBox]|Antes de Maximizar|1|0|MsgBox|0||||37|
026|WinMaximize||1|333|WinMaximize||Casos Vista de devoluciones de dinero - Microsoft Dynamics 365 - Internet Explorer|||39|
27|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022151658.png|1|0|ImageSearch|UntilFound|Window|||41|
28|[Pause]||1|5000|Sleep|||||51|
29|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%filterWhite.PNG|1|0|ImageSearch||Window|||52|
30|If Image/Pixel Found||1|0|If_Statement|UntilFound||||55|
31|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||57|
32|[Pause]||1|2000|Sleep|||||59|
33|Move|0, 0, 0|1|10|Click|||||60|
34|[End If]|EndIf|1|0|If_Statement|||||62|
035|[MsgBox]|buscando filtro negro|1|0|MsgBox|0||||63|
36|[Pause]||1|1000|Sleep|||||65|
37|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%blackFilter.PNG|1|0|ImageSearch|UntilFound|Window|||67|
038|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080608.png|1|0|ImageSearch|UntilFound|Window|||76|
39|[Pause]||1|2000|Sleep|||||86|
40|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080712.png|1|0|ImageSearch|UntilFound|Window|||88|
41|[Pause]||1|500|Sleep|||||97|
42|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080759.png|1|0|ImageSearch|UntilFound|Window|||98|
43|[Pause]||1|500|Sleep|||||107|
44|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%aceptarDD.PNG|1|0|ImageSearch|UntilFound|Window|||108|
45|[Pause]||1|2000|Sleep|||||117|
46|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080849.png|3|0|ImageSearch|UntilFound|Window|||118|
47|[Pause]||1|3000|Sleep|||||127|
48|Tab|{Tab}|1|0|Send|||||128|
49|[Pause]||1|1000|Sleep|||||129|
50|Enter|{Enter}|1|0|Send|||||130|
51|[Pause]||1|5000|Sleep|||||131|
52|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022080916.png|1|0|ImageSearch|UntilFound|Window|||132|
53|[Pause]||1|1000|Sleep|||||141|
54|[LoopStart]|LoopStart|5|0|Loop|||||142|
55|Right|{Right}|1|0|Send|||||144|
56|[Pause]||1|1000|Sleep|||||145|
57|[LoopEnd]|LoopEnd|1|0|Loop|||||146|
58|[Assign Variable]|startX := 0|1|0|Variable|||||147|
59|[LoopStart]|LoopStart|7|0|Loop|||||148|
60|Continue, Continue, FoundX, FoundY, 1|%startX%, 0, 1920, 1080, %pathImg%Screen_20201022080940.png|3|0|ImageSearch|UntilFound|Window|||150|
61|[Assign Variable]|startX := %FoundX%|1|0|Variable|||||157|
62|[LoopEnd]|LoopEnd|1|0|Loop|||||158|
63|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||159|
64|[Pause]||1|300|Sleep|||||161|
65|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022081032.png|1|0|ImageSearch|UntilFound|Window|||162|
66|[Pause]||1|2000|Sleep|||||171|
67|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022081251.png|1|0|ImageSearch|UntilFound|Window|||172|
68|[Pause]||1|2000|Sleep|||||181|
69|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, %pathImg%selectcc.PNG|1|0|ImageSearch||Window|||182|
70|[Pause]||1|1000|Sleep|||||184|
71|If Image/Pixel Found||1|0|If_Statement|||||185|
72|[Assign Variable]|bccfiltro := 1|1|0|Variable|||||187|
73|[Pause]||1|1000|Sleep|||||188|
74|[End If]|EndIf|1|0|If_Statement|||||189|
75|Down|{Down}|1|0|Send|||||190|
76|[Pause]||1|500|Sleep|||||191|
77|Enter|{Enter}|1|0|Send|||||192|
78|[Pause]||1|500|Sleep|||||193|
79|Tab|{Tab}|1|0|Send|||||194|
80|[Pause]||1|1000|Sleep|||||195|
81|[Assign Variable]|Clipboard := %cc%|1|0|Variable|||||196|
82|[Pause]||1|1000|Sleep|||||197|
83|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||198|
84|[Pause]||1|1000|Sleep|||||199|
85|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%aceptarCC.PNG|1|0|ImageSearch|UntilFound|Window|||200|
86|[Pause]||1|4000|Sleep|||||209|
087|[MsgBox]|Buscanco "Bu"|1|0|MsgBox|0||||210|
88|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201103103155.png|1|0|ImageSearch|UntilFound|Window|||212|
89|If Image/Pixel Not Found||1|0|If_Statement|||||222|
90|[Pause]||1|1000|Sleep|||||224|
091|[MsgBox]|Buscando Esquina|1|0|MsgBox|0||||225|
92|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022082733.png|1|0|ImageSearch||Window|||227|
93|[End If]|EndIf|1|0|If_Statement|||||233|
94|[Pause]||1|2000|Sleep|||||234|
95|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||235|
96|[Pause]||1|2000|Sleep|||||236|
97|[Assign Variable]|Clipboard := %valor%|1|0|Variable|||||237|
98|[Pause]||1|1000|Sleep|||||238|
99|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||239|
100|[Pause]||1|1000|Sleep|||||240|
101|Enter|{Enter}|1|0|Send|||||241|
102|[Pause]||1|2000|Sleep|||||242|
0103|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083430.png|1|0|ImageSearch||Window|||243|
0104|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%encuentroValor.PNG|1|0|ImageSearch||Window|||249|
105|Left Click, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, %pathImg%findValue.PNG|1|0|ImageSearch||Window|||254|
106|[Pause]||1|200|Sleep|||||259|
0107|[MsgBox]|%bccfiltro%`,%ErrorLevel%|1|0|MsgBox|0||||260|
108|Evaluate Expression|bccfiltro==1 && ErrorLevel==0|1|0|If_Statement|UntilFound||||262|
109|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||265|
110|[Pause]||1|10000|Sleep|||||267|
111|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||268|
112|[Pause]||1|2000|Sleep|||||269|
113|Continue, Continue, FoundX, FoundY|0, 0, 1280, 1024, 0x0078D7, 0, Fast RGB|1|0|PixelSearch||Window|||270|
114|If Image/Pixel Not Found||1|0|If_Statement|||||272|
115|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||274|
116|[Pause]||1|2000|Sleep|||||275|
117|[End If]|EndIf|1|0|If_Statement|||||276|
118|[Assign Variable]|Clipboard := Agregar Llama|1|0|Variable|||||277|
119|[Pause]||1|2000|Sleep|||||278|
120|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||279|
121|[Pause]||1|2000|Sleep|||||280|
122|[Assign Variable]|startY := 0|1|0|Variable|||||281|
123|[LoopStart]|LoopStart|2|0|Loop|||||282|
124|Continue, Continue, FoundX, FoundY, 1|0, %startY%, 1920, 1080, %pathImg%Screen_20201022083533.png|1|0|ImageSearch||Window|||284|
125|[Assign Variable]|startY := %FoundY%|1|0|Variable|||||287|
126|[LoopEnd]|LoopEnd|1|0|Loop|||||288|
127|[Pause]||1|500|Sleep|||||289|
128|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||290|
0129|[MsgBox]|%ErrorLevel%|1|0|MsgBox|0||||292|
130|If Image/Pixel Not Found||1|0|If_Statement|||||294|
131|[Assign Variable]|status := 0|1|0|Variable|||||297|
132|[Pause]||1|3000|Sleep|||||298|
133|Method:Navigate:|https://gco.crm2.dynamics.com/main.aspx|1|0|IECOM_Set|:|LoadWait|||299|
0134|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022083610.png|1|0|ImageSearch|UntilFound|Window|||304|
135|[Pause]||1|10000|Sleep|||||314|
136|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022094907.png|1|0|ImageSearch|UntilFound|Window|||316|
137|[Pause]||1|1000|Sleep|||||325|
138|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083735.png|1|0|ImageSearch|UntilFound|Window|||326|
139|[End If]|EndIf|1|0|If_Statement|||||335|
140|Evaluate Expression|%status%==1|1|0|If_Statement|UntilFound||||336|
141|[Pause]||1|1000|Sleep|||||338|
142|Enter|{Enter}|1|0|Send|||||339|
143|[Pause]||1|1000|Sleep|||||340|
144|[Assign Variable]|Clipboard := ""|1|0|Variable|||||341|
145|[Pause]||1|2000|Sleep|||||342|
0146|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083826.png|1|0|ImageSearch|UntilFound|Window|||343|
0147|[Pause]||1|2000|Sleep|||||353|
0148|Control + c|{Control Down}{c}{Control Up}|2|0|Send|||||354|
0149|[Pause]||1|2000|Sleep|||||355|
0150|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||356|
0151|[Pause]||1|2000|Sleep|||||357|
0152|If Window Active|ahk_class #32770|1|0|If_Statement|Button2||||358|
0153|Left Click|Left, 1,  NA|1|10|ControlClick|Button2|ahk_class #32770|||360|
0154|[Pause]||1|2000|Sleep|||||362|
0155|[End If]|EndIf|1|0|If_Statement|||||363|
0156|Compare Variables|Clipboard = ""|1|0|If_Statement|||||364|
157|[Assign Variable]|Clipboard := Radicado Devolucion de Dinero|1|0|Variable|||||366|
0158|[MsgBox]|%Clipboard%|1|0|MsgBox|0||||368|
0159|[End If]|EndIf|1|0|If_Statement|||||370|
160|[Pause]||1|500|Sleep|||||371|
161|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083846.png|1|0|ImageSearch|UntilFound|Window|||373|
162|[Pause]||1|2000|Sleep|||||382|
163|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||383|
164|[Pause]||1|3000|Sleep|||||384|
165|[LoopStart]|LoopStart|7|0|Loop|||||385|
166|Tab|{Tab}|1|0|Send|||||387|
167|[Pause]||1|100|Sleep|||||388|
168|[LoopEnd]|LoopEnd|1|0|Loop|||||389|
169|[Assign Variable]|Clipboard := Hola, `n`nQueremos contarte que la devolución del dinero ya fue efectiva, te enviamos el comprobante de transferencia.`n`nCualquier inquietud adicional, con gusto será atendida.`n`nSERVICIO AL CLIENTE.|1|0|Variable|||||390|
170|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||400|
171|[Pause]||1|500|Sleep|||||401|
0172|[MsgBox]|%pathImg%`,%pathDescargas%|1|0|MsgBox|0||||402|
173|b64Jpg|_null := img,pathImg,pathDescargas|1|0|Function|||||404|
174|[Pause]||1|1000|Sleep|||||406|
175|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083904.png|1|0|ImageSearch|UntilFound|Window|||407|
176|[Pause]||1|2000|Sleep|||||416|
177|Alt + Tab|{Alt Down}{Tab}{Alt Up}|1|0|Send|||||417|
178|[Pause]||1|500|Sleep|||||418|
179|Alt + Tab|{Alt Down}{Tab}{Alt Up}|1|0|Send|||||419|
180|[Pause]||1|500|Sleep|||||420|
181|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022085611.png|1|0|ImageSearch|UntilFound|Window|||421|
182|[Pause]||1|2000|Sleep|||||430|
183|[Control]|%pathDescargas%test-download.png|1|0|ControlSetText|Edit1|ahk_class #32770|||431|
184|[Pause]||1|4000|Sleep|||||432|
185|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|ahk_class #32770|||433|
186|[Pause]||1|1000|Sleep|||||435|
187|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022113123.png|1|0|ImageSearch|UntilFound|Window|||436|
188|[Pause]||1|3000|Sleep|||||445|
189|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022113437.png|1|0|ImageSearch|UntilFound|Window|||446|
190|[Pause]||1|4000|Sleep|||||455|
0191|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022084057.png|1|0|ImageSearch|UntilFound|Window|||456|
0192|[Pause]||1|6000|Sleep|||||466|
0193|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924033234.png|1|0|ImageSearch||Window|||467|
0194|[Pause]||1|2000|Sleep|||||472|
0195|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201008135352.png|1|0|ImageSearch||Window|||473|
0196|[Pause]||1|500|Sleep|||||476|
0197|If Image/Pixel Found||1|0|If_Statement|||||477|
0198|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||479|
0199|[End If]|EndIf|1|0|If_Statement|||||481|
0200|[Pause]||1|1000|Sleep|||||482|
0201|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||483|
0202|[Pause]||1|1500|Sleep|||||492|
0203|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007154153.png|1|0|ImageSearch||Window|||493|
0204|[Pause]||1|1000|Sleep|||||498|
0205|If Image/Pixel Found||1|0|If_Statement|UntilFound||||499|
0206|Enter|{Enter}|1|0|Send|||||501|
0207|[Pause]||1|500|Sleep|||||502|
0208|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007151603.png|1|0|ImageSearch|UntilFound|Window|||503|
0209|[Pause]||1|500|Sleep|||||512|
0210|[Assign Variable]|Clipboard := Resuelto.|1|0|Variable|||||513|
0211|[Pause]||1|300|Sleep|||||514|
0212|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||515|
0213|[Pause]||1|500|Sleep|||||516|
0214|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||517|
0215|[Pause]||1|2000|Sleep|||||526|
0216|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007151912.png|1|0|ImageSearch|UntilFound|Window|||527|
0217|[Pause]||1|3000|Sleep|||||536|
0218|[Else]|Else|1|0|If_Statement|||||537|
0219|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||540|
0220|[End If]|EndIf|1|0|If_Statement|||||549|
0221|[Pause]||1|2000|Sleep|||||550|
0222|[MsgBox]|inicia Buscque de imagen X|1|0|MsgBox|0||||551|
223|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%xmessage.PNG|1|0|ImageSearch|UntilFound|Window|||552|
224|[Pause]||1|2000|Sleep|||||562|
0225|If Window Active|Mensaje de página web|1|0|If_Statement|Button1||||563|
226|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%aceptarMesX.PNG|1|0|ImageSearch|UntilFound|Window|||566|
0227|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|Mensaje de página web|||576|
228|[Pause]||1|1000|Sleep|||||579|
0229|[End If]|EndIf|1|0|If_Statement|||||581|
230|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%xmessage.PNG|1|0|ImageSearch|UntilFound|Window|||583|
0231|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||593|
232|[Pause]||1|1000|Sleep|||||596|
0233|[MsgBox]|a continuacion se minimiza pestaña|1|0|MsgBox|0||||598|
234|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||600|
235|[Pause]||1|2000|Sleep|||||610|
236|[End If]|EndIf|1|0|If_Statement|||||611|
237|[Else]|Else|1|0|If_Statement|||||612|
238|[Assign Variable]|status := 0|1|0|Variable|||||615|
239|[Pause]||1|3000|Sleep|||||616|
240|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200923182420.png|1|0|ImageSearch|UntilFound|Window|||617|
241|[Pause]||1|10000|Sleep|||||626|
242|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200924143844.png|1|0|ImageSearch|UntilFound|Window|||627|
243|[Pause]||1|1000|Sleep|||||636|
244|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||637|
245|[Pause]||1|1000|Sleep|||||646|
246|[End If]|EndIf|1|0|If_Statement|||||647|
247|[FuncReturn]|status|1|0|FuncReturn|||||648|

