[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|LoginOutlook
Context=None||None|
Groups=Start:1
01|[Assign Variable]|pathImg := C:\Users\pdi\Desktop\Screenshots\|1|0|Variable|||||1|
02|[Assign Variable]|pathDescargas := C:\Users\pdi\Downloads\|1|0|Variable|||||3|
03|[Assign Variable]|pathComprobantes := C:\Users\pdi\Desktop\Comprobantes\|1|0|Variable|||||4|
4|[Assign Variable]|pathImg := C:\Users\Inter-Telco\Desktop\img\|1|0|Variable|||||5|
5|[Assign Variable]|pathDescargas := C:\Users\Inter-Telco\Downloads\|1|0|Variable|||||7|
6|[Assign Variable]|pathComprobantes := C:\Users\Inter-Telco\Desktop\Comprobantes\|1|0|Variable|||||8|
7|[LoopStart]|%pathComprobantes%*.*`, F|1|0|LoopFilePattern|||||9|
8|FileDelete|%pathComprobantes%%A_LoopFileName%|1|0|FileDelete|||||11|
09|[MsgBox]|%A_LoopFileName%|1|0|MsgBox|0||||12|
10|[LoopEnd]|LoopEnd|1|0|Loop|||||14|
11|Method:Navigate:|https://outlook.live.com/owa/|1|0|IECOM_Set|:|LoadWait|||16|
12|Method:Click:TagName||1|0|IECOM_Set|A:8|LoadWait|||21|
13|[Assign Variable]|user := camilo.lainez@gco.com.co|1|0|Variable|||||23|
14|[Assign Variable]|password := Sep/2019***`n|1|0|Variable|||||24|
15|[Pause]||1|500|Sleep|||||29|
16|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200922080729.png|1|0|ImageSearch|UntilFound|Window|||30|
17|[Pause]||1|500|Sleep|||||36|
18|If Image/Pixel Not Found||1|0|If_Statement|||||37|
19|F5|{F5}|1|0|Send|||||39|
20|[Pause]||1|2000|Sleep|||||40|
21|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921211617.png|1|0|ImageSearch|UntilFound|Window|||41|
22|[End If]|EndIf|1|0|If_Statement|||||50|
23|[Pause]||1|2000|Sleep|||||51|
24|s|{s}|1|0|Send|||||52|
25|[Pause]||1|500|Sleep|||||53|
26|Property:InnerText:TagName|%user%|1|0|IECOM_Set|INPUT:0||||54|
27|Method:Click:ID||1|0|IECOM_Set|idSIButton9:||||55|
028|WinWait|2|1|333|WinWait||ahk_class IEFrame|||56|
29|[Pause]||1|3000|Sleep|||||59|
30|a|{a}|1|0|Send|||||61|
31|[Pause]||1|500|Sleep|||||62|
32|Property:InnerText:TagName|%password%|1|0|IECOM_Set|INPUT:9||||63|
33|Method:Click:ID||1|0|IECOM_Set|idSIButton9:|LoadWait|||64|
34|[Pause]||1|1000|Sleep|||||66|
35|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200920172647.png|1|0|ImageSearch||Window|||67|
36|If Image/Pixel Found||1|0|If_Statement|||||69|
37|Method:Click:TagName||1|0|IECOM_Set|INPUT:6||||71|
38|Method:Click:TagName||1|0|IECOM_Set|INPUT:7||||72|
39|[End If]|EndIf|1|0|If_Statement|||||73|
40|[Pause]||1|6000|Sleep|||||74|
41|[Assign Variable]|endLoop := 0|1|0|Variable|||||75|
42|[Assign Variable]|contSPAN := 0|1|0|Variable|||||76|
43|[Pause]||1|6000|Sleep|||||77|
44|[LoopStart]|LoopStart|3|0|Loop|||||78|
45|End|{End}|1|0|Send|||||80|
46|[Pause]||1|5000|Sleep|||||81|
47|[LoopEnd]|LoopEnd|1|0|Loop|||||82|
048|End|{End}|1|0|Send|||||83|
049|[Pause]||1|2000|Sleep|||||85|
50|[LoopStart]|LoopStart|2000|0|Loop|||||86|
51|[Assign Variable]|banentrada := " "|1|0|Variable|||||89|
52|[Add Variable]|contSPAN += 1|1|0|Variable|||||90|
53|Property:InnerText:TagName|banentrada|1|0|IECOM_Get|SPAN:%contSPAN%||||91|
054|[MsgBox]|%banentrada%|1|0|MsgBox|0||||92|
55|Evaluate Expression|banentrada=="Pago online"|1|0|If_Statement|0||||94|
056|[MsgBox]|%contSPAN%|1|0|MsgBox|0||||97|
57|Break||1|0|Break|||||99|
58|[End If]|EndIf|1|0|If_Statement|||||101|
59|[LoopEnd]|LoopEnd|1|0|Loop|||||102|
60|Method:Click:TagName||1|0|IECOM_Set|SPAN:%contSPAN%||||103|
61|[Goto]|DescargaPDF|1|0|Goto|||||104|
62|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||105|
63|[Pause]||1|2000|Sleep|||||106|
64|[Goto]|servicioPython|1|0|Goto|||||107|
65|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||108|
66|[Pause]||1|2000|Sleep|||||109|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|DescargaPDF
Context=None||None|
Groups=Start:1
01|[MsgBox]|Inicia Macro3`n|1|0|MsgBox|0||||1|
2|[Assign Variable]|textSPAN2 := ""|1|0|Variable|||||7|
3|[Assign Variable]|contSPAN2 := 1|1|0|Variable|||||9|
4|[LoopStart]|LoopStart|2000|0|Loop|||||10|
5|[Add Variable]|contSPAN2 += 1|1|0|Variable|||||12|
6|Property:InnerText:TagName|textSPAN2|1|0|IECOM_Get|SPAN:%contSPAN2%||||13|
7|Evaluate Expression|textSPAN2 == "Descargar todo"|1|0|If_Statement|SPAN:%contSPAN2%||||17|
8|[Pause]||1|1000|Sleep|||||19|
09|[MsgBox]|%textSPAN2%|1|0|MsgBox|0||||20|
10|Method:Click:TagName||1|0|IECOM_Set|SPAN:%contSPAN2%||||22|
11|[Pause]||1|500|Sleep|||||24|
12|Break||1|0|Break|||||25|
13|[End If]|EndIf|1|0|If_Statement|||||26|
14|[LoopEnd]|LoopEnd|1|0|Loop|||||27|
15|[Pause]||1|1000|Sleep|||||28|
16|Alt + g|{Alt Down}{g}{Alt Up}|1|0|Send|||||29|
17|[Pause]||1|3000|Sleep|||||30|
18|Alt + b|{Alt Down}{b}{Alt Up}|1|0|Send|||||31|
19|[Pause]||1|3000|Sleep|||||32|
20|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||33|
21|[Pause]||1|4000|Sleep|||||34|
22|[Unzip]|%Clipboard%|1|0|Unzip|%pathComprobantes%||||35|
23|[Pause]||1|6000|Sleep|||||36|

[PMC Code v5.3.4]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|servicioPython
Context=None||None|
Groups=Start:1
1|[Assign Variable]|pathImg := C:\Users\Soporte\Desktop\img\|1|0|Variable|||||1|
2|[Assign Variable]|pathDescargas := C:\Users\Soporte\Downloads\|1|0|Variable|||||2|
3|[Assign Variable]|pathComprobantes := C:\Users\Soporte\Desktop\Comprobantes\|1|0|Variable|||||3|
4|[Pause]||1|500|Sleep|||||4|
5|Run|http://35.175.103.14:3000/|1|0|Run|||||5|
6|WinWaitActive||1|333|WinWaitActive||ahk_class Chrome_WidgetWin_1|||6|
7|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200915172003.png|1|0|ImageSearch|UntilFound|Window|||8|
8|[Pause]||1|300|Sleep|||||17|
9|[LoopStart]|%pathComprobantes%*.*`, F|1|0|LoopFilePattern|||||18|
10|[Pause]||1|300|Sleep|||||20|
11|Evaluate Expression|A_LoopFileExt=="pdf"|1|0|If_Statement|0||||21|
12|[Pause]||1|300|Sleep|||||23|
13|[LoopStart]|A_LoopFileName`, %A_Space%_`, |1|0|LoopParse|||||24|
14|Evaluate Expression|%A_LoopField%=="rechazo" or "Rechazo"|1|0|If_Statement|||||26|
15|[Control]|%A_LoopFileFullPath%|1|0|ControlSetText|Edit1|ahk_class #32770|||28|
16|Break||1|0|Break|||||29|
17|[End If]|EndIf|1|0|If_Statement|||||30|
18|[LoopEnd]|LoopEnd|1|0|Loop|||||31|
19|[Pause]||1|300|Sleep|||||32|
20|[End If]|EndIf|1|0|If_Statement|||||33|
021|[MsgBox]|%A_LoopFileExt%`,%A_LoopFileFullPath%|1|0|MsgBox|0||||34|
22|[LoopEnd]|LoopEnd|1|0|Loop|||||36|
23|[Pause]||1|300|Sleep|||||38|
24|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|ahk_class #32770|||39|
25|[Pause]||1|300|Sleep|||||41|
26|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200929104647.png|1|0|ImageSearch|UntilFound|Screen|||42|
27|[Pause]||1|60000|Sleep|||||51|
28|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%coprobantes.PNG|1|0|ImageSearch|UntilFound|Window|||52|
29|If Image/Pixel Found||1|0|If_Statement|||||59|
30|[LoopStart]|LoopStart|3|0|Loop|||||61|
31|[Pause]||1|300|Sleep|||||63|
32|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||64|
33|[LoopEnd]|LoopEnd|1|0|Loop|||||66|
34|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||67|
35|[Pause]||1|3000|Sleep|||||68|
036|Run|notepad|1|0|Run|||||69|
037|[Pause]||1|2000|Sleep|||||71|
038|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||72|
039|[Pause]||1|3000|Sleep|||||74|
040|Control + g|{Control Down}{g}{Control Up}|1|0|Send|||||75|
041|[Pause]||1|2000|Sleep|||||77|
042|[Control]|%pathComprobantes%result.json|1|0|ControlSetText|Edit1|ahk_class #32770|||78|
043|[Pause]||1|2000|Sleep|||||79|
044|Left Click|Left, 1,  NA|1|10|ControlClick|Button2|ahk_class #32770|||80|
045|[Pause]||1|2000|Sleep|||||82|
46|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||83|
47|[Pause]||1|1000|Sleep|||||85|
48|[End If]|EndIf|1|0|If_Statement|||||86|
49|[Goto]|Macro7|1|0|Goto|||||87|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro7
Context=None||None|
Groups=Start:1
1|[Assign Variable]|pathImg := C:\Users\Soporte\Desktop\img\|1|0|Variable|||||1|
2|[Assign Variable]|pathDescargas := C:\Users\Soporte\Downloads\|1|0|Variable|||||2|
3|[Assign Variable]|pathComprobantes := C:\Users\Soporte\Desktop\Comprobantes\|1|0|Variable|||||3|
04|[Assign Variable]|result := ""|1|0|Variable|||||4|
05|FileRead|result, %pathComprobantes%result.json|1|0|FileRead|||||6|
6|[Assign Variable]|banImg := 0|1|0|Variable|||||7|
7|[Assign Variable]|abonados := 1|1|0|Variable|||||9|
8|[Assign Variable]|cuenta := ""|1|0|Variable|||||10|
9|[Assign Variable]|beneficiario := ""|1|0|Variable|||||11|
10|[Assign Variable]|cc := ""|1|0|Variable|||||12|
11|[Assign Variable]|valor := ""|1|0|Variable|||||13|
12|[Assign Variable]|img := 0|1|0|Variable|||||14|
13|[Assign Variable]|referencia := ""|1|0|Variable|||||15|
14|[Assign Variable]|page := ""|1|0|Variable|||||16|
15|[Assign Variable]|resultArray := []|1|0|Variable|Expression||||17|
16|[LoopStart]|Clipboard`, ``,.`, "{}|1|0|LoopParse|||||18|
17|[LoopStart]|A_LoopField`, :``,`, "|1|0|LoopParse|||||20|
018|[MsgBox]|%A_LoopField%|1|0|MsgBox|0||||22|
19|Push|_null := A_LoopField|1|0|Method|resultArray||||24|
20|[LoopEnd]|LoopEnd|1|0|Loop|||||26|
21|[LoopEnd]|LoopEnd|1|0|Loop|||||27|
022|[Pause]||1|1000|Sleep|||||28|
023|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||30|
24|[Pause]||1|1000|Sleep|||||31|
25|loginDynamics|_null := pathImg|1|0|Function|||||33|
26|[Pause]||1|500|Sleep|||||34|
027|[Assign Variable]|indexItem := 0|1|0|Variable|||||35|
28|[LoopStart]|resultArray`, key`, value|1|0|For|||||37|
29|[MsgBox]|%value%`,%key%|1|0|MsgBox|0||||40|
30|Compare Variables|value == "No_Abonados"|1|0|If_Statement|||||41|
31|[Assign Variable]|abonados := 0|1|0|Variable|||||43|
32|[ElseIf] Compare Variables|value == "numero de cuenta"|1|0|If_Statement|||||44|
33|[Assign Variable]|cuenta := % resultArray[%A_Index%+1]|1|0|Variable|||||47|
34|[ElseIf] Compare Variables|value == "nombre de beneficiario"|1|0|If_Statement|||||48|
35|[Assign Variable]|beneficiario := % resultArray[%A_Index%+1]|1|0|Variable|||||51|
36|[ElseIf] Compare Variables|value == "documento"|1|0|If_Statement|||||52|
37|[Assign Variable]|cc := % resultArray[%A_Index%+1]|1|0|Variable|||||55|
38|[ElseIf] Compare Variables|value == "valor"|1|0|If_Statement|||||56|
39|[Assign Variable]|valor := % resultArray[%A_Index%+1]|1|0|Variable|||||59|
40|[Concatenate Variable]|valor .= .|1|0|Variable|||||60|
41|[Concatenate Variable]|valor .= % resultArray[%A_Index%+2]|1|0|Variable|||||61|
42|[ElseIf] Compare Variables|value == "referencia"|1|0|If_Statement|||||62|
43|[Assign Variable]|referencia := % resultArray[%A_Index%+1]|1|0|Variable|||||65|
44|[ElseIf] Compare Variables|value == "img"|1|0|If_Statement|||||66|
45|[Assign Variable]|banImg := 1|1|0|Variable|||||69|
46|[ElseIf] Compare Variables|banImg == "1"|1|0|If_Statement|||||70|
47|[Assign Variable]|img := %value%|1|0|Variable|||||73|
48|[Assign Variable]|banImg := 0|1|0|Variable|||||74|
49|[ElseIf] Compare Variables|value == "page"|1|0|If_Statement|||||75|
50|[Assign Variable]|page := % resultArray[%A_Index%+1]|1|0|Variable|||||78|
51|[Pause]||1|1000|Sleep|||||79|
052|[MsgBox]|%pathImg%|1|0|MsgBox|0||||80|
053|[Pause]||1|1000|Sleep|||||82|
54|auxAbonado|_null := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas,abonados,pathComprobantes|1|0|Function|||||83|
55|[Pause]||1|1000|Sleep|||||85|
056|Evaluate Expression|img != 9223372036854775807|1|0|If_Statement|||||86|
057|[End If]|EndIf|1|0|If_Statement|||||89|
58|[End If]|EndIf|1|0|If_Statement|||||90|
59|[LoopEnd]|LoopEnd|1|0|Loop|||||92|
060|[MsgBox]|% resultArray[%indexItem%+1]`,% resultArray[%indexItem%+2]`n|1|0|MsgBox|0||||93|
061|[MsgBox]|%cc%`,%valor%`,%referencia%|1|0|MsgBox|0||||99|
062|[Concatenate Variable]|img .= % resultArray[%A_Index%+2]|1|0|Variable|||||100|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|b64Jpg()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|img|1|0|FuncParameter|||||1|
2|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
3|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
4|[FunctionStart]|b64Jpg|1|0|UserFunction|Local| / |||1|
5|[Pause]||1|1000|Sleep|||||3|
06|[MsgBox]|%pathDescargas%|1|0|MsgBox|0||||4|
7|FileDelete|%pathDescargas%test-download.png|1|0|FileDelete|||||6|
8|[Pause]||1|1000|Sleep|||||8|
9|Run|http://35.175.103.14:5000/|1|0|Run|||||9|
10|[Pause]||1|500|Sleep|||||10|
11|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022084558.png|1|0|ImageSearch|UntilFound|Window|||11|
12|[Pause]||1|500|Sleep|||||20|
13|[Assign Variable]|Clipboard := images/%img%.png|1|0|Variable|||||21|
14|[Pause]||1|1000|Sleep|||||22|
15|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||23|
16|[Pause]||1|1000|Sleep|||||24|
17|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022084614.png|1|0|ImageSearch|UntilFound|Window|||25|
18|[Pause]||1|1000|Sleep|||||34|
19|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022084714.png|1|0|ImageSearch|UntilFound|Window|||35|
20|[Pause]||1|3500|Sleep|||||44|
21|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||45|
22|[Pause]||1|500|Sleep|||||46|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|loginDynamics()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|pathImg|1|0|FuncParameter|ByRef||||1|
2|[FunctionStart]|loginDynamics|1|0|UserFunction|Local| / |||1|
3|Method:Navigate:|https://gco.crm2.dynamics.com/|1|0|IECOM_Set|:|LoadWait|||3|
4|[Pause]||1|2000|Sleep|||||8|
5|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201021164928.png|1|0|ImageSearch||Window|||9|
6|[Pause]||1|2000|Sleep|||||14|
7|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, C:\Users\Soporte\Desktop\img\iniciar.PNG|1|0|ImageSearch||Window|||15|
8|If Image/Pixel Not Found||1|0|If_Statement|||||17|
9|F5|{F5}|1|0|Send|||||19|
10|[Pause]||1|2000|Sleep|||||20|
11|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200922121429.png|1|0|ImageSearch|UntilFound|Window|||21|
12|[End If]|EndIf|1|0|If_Statement|||||30|
13|[Pause]||1|3000|Sleep|||||31|
14|a|{a}|1|0|Send|||||32|
15|[Pause]||1|500|Sleep|||||33|
16|Backspace|{Backspace}|1|0|Send|||||34|
17|[Pause]||1|500|Sleep|||||35|
18|[Assign Variable]|userDynamics := agentecrm2.ext@gco.com.co|1|0|Variable|||||36|
19|[Assign Variable]|passwordDynamics := Ag3nt3_2018*|1|0|Variable|||||37|
20|Property:InnerText:TagName|%userDynamics%|1|0|IECOM_Set|INPUT:0||||38|
21|[Pause]||1|500|Sleep|||||39|
22|Enter|{Enter}|1|0|Send|||||40|
023|Method:Click:TagName||1|0|IECOM_Set|INPUT:3||||41|
24|[Pause]||1|1000|Sleep|||||43|
25|b|{b}|1|0|Send|||||45|
26|Backspace|{Backspace}|1|0|Send|||||46|
27|Property:InnerText:TagName|%passwordDynamics%|1|0|IECOM_Set|INPUT:9||||46|
28|Method:Click:TagName||1|0|IECOM_Set|INPUT:10||||47|
29|[Pause]||1|2000|Sleep|||||48|
30|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200922110820.png|1|0|ImageSearch||Window|||49|
31|If Image/Pixel Found||1|0|If_Statement|||||51|
032|[Pause]||1|1000|Sleep|||||53|
33|Method:Click:TagName||1|0|IECOM_Set|INPUT:6||||55|
034|[Pause]||1|1000|Sleep|||||57|
35|Method:Click:TagName||1|0|IECOM_Set|INPUT:7||||59|
36|[End If]|EndIf|1|0|If_Statement|||||61|
37|[Pause]||1|5000|Sleep|||||62|
38|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200916211549.png|1|0|ImageSearch|UntilFound|Window|||63|
39|[Pause]||1|2000|Sleep|||||72|
40|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||73|
41|[Pause]||1|2000|Sleep|||||82|
42|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201001114340.png|1|0|ImageSearch|UntilFound|Window|||83|
43|If Image/Pixel Found||1|0|If_Statement|||||90|
44|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||92|
45|[End If]|EndIf|1|0|If_Statement|||||94|
046|[MsgBox]|%codhtml%|1|0|MsgBox|0||||95|
47|[Pause]||1|4000|Sleep|||||97|
48|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213437.png|1|0|ImageSearch|UntilFound|Window|||99|
49|[Pause]||1|2000|Sleep|||||108|
50|End|{End}|1|0|Send|||||109|
51|[Pause]||1|2000|Sleep|||||110|
52|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213703.png|1|0|ImageSearch||Window|||111|
53|If Image/Pixel Not Found||1|0|If_Statement|||||116|
54|[Pause]||1|2000|Sleep|||||118|
55|End|{End}|1|0|Send|||||119|
56|[Pause]||1|2000|Sleep|||||120|
57|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213703.png|1|0|ImageSearch||Window|||121|
58|[End If]|EndIf|1|0|If_Statement|||||126|
59|[Pause]||1|1000|Sleep|||||127|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|auxSarch()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|img|1|0|FuncParameter|||||1|
7|[FuncParameter]|page|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
9|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
10|[FuncParameter]|pathComprobantes|1|0|FuncParameter|||||1|
11|[FunctionStart]|auxSarch|1|0|UserFunction|Local| / |||1|
12|[Pause]||1|500|Sleep|||||3|
013|[MsgBox]|estoy en AuxSearch y la cedula es: %cc%|1|0|MsgBox|0||||4|
14|searchDynamics|comprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas,pathComprobantes|1|0|Function|||||6|
15|[Pause]||1|3000|Sleep|||||8|
016|[MsgBox]|%comprobante%|1|0|MsgBox|0||||9|
17|Compare Variables|comprobante == 1|1|0|If_Statement|||||11|
18|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%enviados.txt|1|0|FileAppend|||||14|
19|[Pause]||1|300|Sleep|||||15|
20|[Else]|Else|1|0|If_Statement|||||16|
21|searchDynamics|auxComprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas,pathComprobantes|1|0|Function|||||19|
22|[Pause]||1|3000|Sleep|||||20|
23|Compare Variables|auxComprobante == 0|1|0|If_Statement|||||21|
24|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%inconvenientes.txt|1|0|FileAppend|||||23|
25|[Else]|Else|1|0|If_Statement|||||24|
26|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%enviados.txt|1|0|FileAppend|||||27|
27|[End If]|EndIf|1|0|If_Statement|||||28|
28|[End If]|EndIf|1|0|If_Statement|||||29|
29|[FuncReturn]|comprobante|1|0|FuncReturn|||||30|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|auxAbonado()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|img|1|0|FuncParameter|||||1|
7|[FuncParameter]|page|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
9|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
10|[FuncParameter]|abonados|1|0|FuncParameter|||||1|
11|[FuncParameter]|pathComprobantes|1|0|FuncParameter|||||1|
12|[FunctionStart]|auxAbonado|1|0|UserFunction|Local| / |||1|
13|[MsgBox]|%pathImg%`,%pathDescargas% en auxAbonado|1|0|MsgBox|0||||3|
14|Compare Variables|abonados == 1|1|0|If_Statement|||||4|
015|[MsgBox]|Lugar de llamada a la funcion de busqueda de cedula y envio de correo|1|0|MsgBox|0||||6|
16|[Pause]||1|1000|Sleep|||||8|
17|auxSarch|comprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas,pathComprobantes|1|0|Function|||||10|
18|[Pause]||1|1000|Sleep|||||11|
19|[Else]|Else|1|0|If_Statement|||||12|
20|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%inconvenientes.txt|1|0|FileAppend|||||15|
21|[End If]|EndIf|1|0|If_Statement|||||16|
022|Push|_null := % resultArray[%A_Index%+1]|1|0|Method|imagen||||17|
023|Push|_null := resultArray[A_Index+1]|1|0|Method|imagen||||19|
024|[Assign Variable]|banImg := 1|1|0|Variable|Expression||||20|
025|[ElseIf] Compare Variables|banImg = 1|1|0|If_Statement|||||21|
026|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201008134856.png|1|0|ImageSearch||Window|||24|
027|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||27|
028|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201008135352.png|1|0|ImageSearch||Window|||29|
029|[Pause]||1|500|Sleep|||||32|
030|If Image/Pixel Found||1|0|If_Statement|||||33|
031|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||35|
032|[End If]|EndIf|1|0|If_Statement|||||37|
033|[Pause]||1|1000|Sleep|||||38|
034|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||39|
035|[Pause]||1|1500|Sleep|||||48|
036|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007154153.png|1|0|ImageSearch||Window|||49|
037|[Pause]||1|1000|Sleep|||||54|
038|If Image/Pixel Found||1|0|If_Statement|UntilFound||||55|
039|Enter|{Enter}|1|0|Send|||||57|
040|[Pause]||1|500|Sleep|||||58|
041|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007151603.png|1|0|ImageSearch|UntilFound|Window|||59|
042|[Pause]||1|500|Sleep|||||68|
043|[Assign Variable]|Clipboard := Resuelto.|1|0|Variable|||||69|
044|[Pause]||1|300|Sleep|||||70|
045|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||71|
046|[Pause]||1|500|Sleep|||||72|
047|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||73|
048|[Pause]||1|2000|Sleep|||||82|
049|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007151912.png|1|0|ImageSearch|UntilFound|Window|||83|
050|[Pause]||1|3000|Sleep|||||92|
051|[Else]|Else|1|0|If_Statement|||||93|
052|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||96|
053|[End If]|EndIf|1|0|If_Statement|||||105|
054|[Pause]||1|2000|Sleep|||||106|
055|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200929114218.png|1|0|ImageSearch|UntilFound|Window|||107|
056|[Pause]||1|2000|Sleep|||||116|
057|If Window Active|Mensaje de página web|1|0|If_Statement|Button1||||117|
058|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|Mensaje de página web|||119|
059|[Pause]||1|1000|Sleep|||||121|
060|[End If]|EndIf|1|0|If_Statement|||||122|
061|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||123|
062|[Pause]||1|1000|Sleep|||||125|
063|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||126|
064|[Pause]||1|2000|Sleep|||||135|
065|[End If]|EndIf|1|0|If_Statement|||||136|
066|[Else]|Else|1|0|If_Statement|||||137|
067|[Assign Variable]|status := 0|1|0|Variable|||||140|
068|[Pause]||1|3000|Sleep|||||141|
069|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200923182420.png|1|0|ImageSearch|UntilFound|Window|||142|
070|[Pause]||1|10000|Sleep|||||151|
071|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200924143844.png|1|0|ImageSearch|UntilFound|Window|||152|
072|[Pause]||1|1000|Sleep|||||161|
073|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||162|
074|[Pause]||1|1000|Sleep|||||171|
075|[End If]|EndIf|1|0|If_Statement|||||172|
076|[FuncReturn]|status|1|0|FuncReturn|||||173|

[PMC Code v5.3.4]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|searchDynamics()
Context=None||None|
Groups=Iniciar:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|img|1|0|FuncParameter|||||1|
7|[FuncParameter]|page|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
9|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
10|[FuncParameter]|pathComprobantes|1|0|FuncParameter|||||1|
11|[FunctionStart]|searchDynamics|1|0|UserFunction|Global| / |||1|
012|[MsgBox]| estoy en searchDinamycs y esta es la cedula %cc%|1|0|MsgBox|0||||4|
13|[MsgBox]|%cc% en auxAbonado|1|0|MsgBox|0||||6|
14|[Assign Variable]|status := 1|1|0|Variable|||||8|
15|[Pause]||1|6000|Sleep|||||9|
16|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, %pathImg%Screen_20201022080131.png|1|0|ImageSearch||Screen|||10|
17|If Image/Pixel Not Found||1|0|If_Statement|||||12|
18|[Pause]||1|2000|Sleep|||||14|
19|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080228.png|1|0|ImageSearch|UntilFound|Window|||15|
20|End|{End}|1|0|Send|||||24|
21|searchDynamics|auxComprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas,pathComprobantes|1|0|Function|||||25|
22|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022095157.png|1|0|ImageSearch|UntilFound|Window|||26|
23|[End If]|EndIf|1|0|If_Statement|||||35|
24|[Pause]||1|3000|Sleep|||||36|
025|[MsgBox]|Antes de Maximizar|1|0|MsgBox|0||||37|
026|WinMaximize||1|333|WinMaximize||Casos Vista de devoluciones de dinero - Microsoft Dynamics 365 - Internet Explorer|||39|
27|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022151658.png|1|0|ImageSearch|UntilFound|Window|||41|
28|[Pause]||1|5000|Sleep|||||51|
29|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%filterWhite.PNG|1|0|ImageSearch||Window|||52|
30|If Image/Pixel Found||1|0|If_Statement|UntilFound||||55|
31|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||57|
32|[Pause]||1|2000|Sleep|||||59|
33|Move|0, 0, 0|1|10|Click|||||60|
34|[End If]|EndIf|1|0|If_Statement|||||62|
035|[MsgBox]|buscando filtro negro|1|0|MsgBox|0||||63|
36|[Pause]||1|1000|Sleep|||||65|
37|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%blackFilter.PNG|1|0|ImageSearch|UntilFound|Window|||67|
038|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080608.png|1|0|ImageSearch|UntilFound|Window|||76|
39|[Pause]||1|2000|Sleep|||||86|
40|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080712.png|1|0|ImageSearch|UntilFound|Window|||88|
41|[Pause]||1|500|Sleep|||||97|
42|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080759.png|1|0|ImageSearch|UntilFound|Window|||98|
43|[Pause]||1|500|Sleep|||||107|
44|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%aceptarDD.PNG|1|0|ImageSearch|UntilFound|Window|||108|
45|[Pause]||1|2000|Sleep|||||117|
46|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022080849.png|3|0|ImageSearch|UntilFound|Window|||118|
47|[Pause]||1|3000|Sleep|||||127|
48|Tab|{Tab}|1|0|Send|||||128|
49|[Pause]||1|1000|Sleep|||||129|
50|Enter|{Enter}|1|0|Send|||||130|
51|[Pause]||1|5000|Sleep|||||131|
52|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022080916.png|1|0|ImageSearch|UntilFound|Window|||132|
53|[Pause]||1|1000|Sleep|||||141|
54|[LoopStart]|LoopStart|5|0|Loop|||||142|
55|Right|{Right}|1|0|Send|||||144|
56|[Pause]||1|1000|Sleep|||||145|
57|[LoopEnd]|LoopEnd|1|0|Loop|||||146|
58|[Assign Variable]|startX := 0|1|0|Variable|||||147|
59|[LoopStart]|LoopStart|7|0|Loop|||||148|
60|Continue, Continue, FoundX, FoundY, 1|%startX%, 0, 1920, 1080, %pathImg%Screen_20201022080940.png|3|0|ImageSearch|UntilFound|Window|||150|
61|[Assign Variable]|startX := %FoundX%|1|0|Variable|||||157|
62|[LoopEnd]|LoopEnd|1|0|Loop|||||158|
63|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||159|
64|[Pause]||1|300|Sleep|||||161|
65|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022081032.png|1|0|ImageSearch|UntilFound|Window|||162|
66|[Pause]||1|2000|Sleep|||||171|
67|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022081251.png|1|0|ImageSearch|UntilFound|Window|||172|
68|[Pause]||1|2000|Sleep|||||181|
69|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, %pathImg%selectcc.PNG|1|0|ImageSearch||Window|||182|
70|[Pause]||1|1000|Sleep|||||184|
71|If Image/Pixel Found||1|0|If_Statement|||||185|
72|[Assign Variable]|bccfiltro := 1|1|0|Variable|||||187|
73|[Pause]||1|1000|Sleep|||||188|
74|[End If]|EndIf|1|0|If_Statement|||||189|
75|Down|{Down}|1|0|Send|||||190|
76|[Pause]||1|500|Sleep|||||191|
77|Enter|{Enter}|1|0|Send|||||192|
78|[Pause]||1|500|Sleep|||||193|
79|Tab|{Tab}|1|0|Send|||||194|
80|[Pause]||1|1000|Sleep|||||195|
81|[Assign Variable]|Clipboard := %cc%|1|0|Variable|||||196|
82|[Pause]||1|1000|Sleep|||||197|
083|[MsgBox]|%cc%`, Esta es la cedula|1|0|MsgBox|0||||198|
84|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||200|
85|[Pause]||1|1000|Sleep|||||202|
86|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%aceptarCC.PNG|1|0|ImageSearch|UntilFound|Window|||203|
87|[Pause]||1|4000|Sleep|||||212|
088|[MsgBox]|Buscanco "Bu"|1|0|MsgBox|0||||213|
89|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201103103155.png|1|0|ImageSearch|UntilFound|Window|||215|
90|If Image/Pixel Not Found||1|0|If_Statement|||||225|
91|[Pause]||1|1000|Sleep|||||227|
092|[MsgBox]|Buscando Esquina|1|0|MsgBox|0||||228|
93|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022082733.png|1|0|ImageSearch||Window|||230|
94|[End If]|EndIf|1|0|If_Statement|||||236|
95|[Pause]||1|2000|Sleep|||||237|
96|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||238|
97|[Pause]||1|2000|Sleep|||||239|
98|[Assign Variable]|Clipboard := %valor%|1|0|Variable|||||240|
99|[Pause]||1|1000|Sleep|||||241|
100|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||242|
101|[Pause]||1|1000|Sleep|||||243|
102|Enter|{Enter}|1|0|Send|||||244|
103|[Pause]||1|2000|Sleep|||||245|
0104|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083430.png|1|0|ImageSearch||Window|||246|
0105|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%encuentroValor.PNG|1|0|ImageSearch||Window|||252|
106|Left Click, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, %pathImg%findValue.PNG|1|0|ImageSearch||Window|||257|
107|[Pause]||1|200|Sleep|||||262|
0108|[MsgBox]|%bccfiltro%`,%ErrorLevel%|1|0|MsgBox|0||||263|
109|Evaluate Expression|bccfiltro==1 && ErrorLevel==0|1|0|If_Statement|UntilFound||||265|
110|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||268|
111|[Pause]||1|10000|Sleep|||||270|
112|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||271|
113|[Pause]||1|2000|Sleep|||||272|
114|Continue, Continue, FoundX, FoundY|0, 0, 1280, 1024, 0x0078D7, 0, Fast RGB|1|0|PixelSearch||Window|||273|
115|If Image/Pixel Not Found||1|0|If_Statement|||||275|
116|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||277|
117|[Pause]||1|2000|Sleep|||||278|
118|[End If]|EndIf|1|0|If_Statement|||||279|
119|[Assign Variable]|Clipboard := Agregar Llama|1|0|Variable|||||280|
120|[Pause]||1|2000|Sleep|||||281|
121|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||282|
122|[Pause]||1|2000|Sleep|||||283|
123|[Assign Variable]|startY := 0|1|0|Variable|||||284|
124|[LoopStart]|LoopStart|2|0|Loop|||||285|
125|Continue, Continue, FoundX, FoundY, 1|0, %startY%, 1920, 1080, %pathImg%Screen_20201022083533.png|1|0|ImageSearch||Window|||287|
126|[Assign Variable]|startY := %FoundY%|1|0|Variable|||||290|
127|[LoopEnd]|LoopEnd|1|0|Loop|||||291|
128|[Pause]||1|500|Sleep|||||292|
129|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||293|
0130|[MsgBox]|%ErrorLevel%|1|0|MsgBox|0||||295|
131|If Image/Pixel Not Found||1|0|If_Statement|||||297|
132|[Assign Variable]|status := 0|1|0|Variable|||||300|
133|[Pause]||1|3000|Sleep|||||301|
134|Method:Navigate:|https://gco.crm2.dynamics.com/main.aspx|1|0|IECOM_Set|:|LoadWait|||302|
0135|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022083610.png|1|0|ImageSearch|UntilFound|Window|||307|
136|[Pause]||1|10000|Sleep|||||317|
137|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022094907.png|1|0|ImageSearch|UntilFound|Window|||319|
138|[Pause]||1|1000|Sleep|||||328|
139|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083735.png|1|0|ImageSearch|UntilFound|Window|||329|
140|[End If]|EndIf|1|0|If_Statement|||||338|
141|Evaluate Expression|%status%==1|1|0|If_Statement|UntilFound||||339|
142|[Pause]||1|1000|Sleep|||||341|
143|Enter|{Enter}|1|0|Send|||||342|
144|[Pause]||1|1000|Sleep|||||343|
145|[Assign Variable]|Clipboard := ""|1|0|Variable|||||344|
146|[Pause]||1|2000|Sleep|||||345|
0147|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083826.png|1|0|ImageSearch|UntilFound|Window|||346|
0148|[Pause]||1|2000|Sleep|||||356|
0149|Control + c|{Control Down}{c}{Control Up}|2|0|Send|||||357|
0150|[Pause]||1|2000|Sleep|||||358|
0151|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||359|
0152|[Pause]||1|2000|Sleep|||||360|
0153|If Window Active|ahk_class #32770|1|0|If_Statement|Button2||||361|
0154|Left Click|Left, 1,  NA|1|10|ControlClick|Button2|ahk_class #32770|||363|
0155|[Pause]||1|2000|Sleep|||||365|
0156|[End If]|EndIf|1|0|If_Statement|||||366|
0157|Compare Variables|Clipboard = ""|1|0|If_Statement|||||367|
158|[Assign Variable]|Clipboard := Radicado Devolucion de Dinero|1|0|Variable|||||369|
0159|[MsgBox]|%Clipboard%|1|0|MsgBox|0||||371|
0160|[End If]|EndIf|1|0|If_Statement|||||373|
161|[Pause]||1|500|Sleep|||||374|
162|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083846.png|1|0|ImageSearch|UntilFound|Window|||376|
163|[Pause]||1|2000|Sleep|||||385|
164|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||386|
165|[Pause]||1|3000|Sleep|||||387|
166|[LoopStart]|LoopStart|7|0|Loop|||||388|
167|Tab|{Tab}|1|0|Send|||||390|
168|[Pause]||1|100|Sleep|||||391|
169|[LoopEnd]|LoopEnd|1|0|Loop|||||392|
170|[Assign Variable]|Clipboard := Hola, `n`nQueremos contarte que la devolución del dinero ya fue efectiva, te enviamos el comprobante de transferencia.`n`nCualquier inquietud adicional, con gusto será atendida.`n`nSERVICIO AL CLIENTE.|1|0|Variable|||||393|
171|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||403|
172|[Pause]||1|500|Sleep|||||404|
0173|[MsgBox]|%pathImg%`,%pathDescargas%|1|0|MsgBox|0||||405|
174|b64Jpg|_null := img,pathImg,pathDescargas|1|0|Function|||||407|
175|[Pause]||1|1000|Sleep|||||409|
176|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022083904.png|1|0|ImageSearch|UntilFound|Window|||410|
177|[Pause]||1|2000|Sleep|||||419|
178|Alt + Tab|{Alt Down}{Tab}{Alt Up}|1|0|Send|||||420|
179|[Pause]||1|500|Sleep|||||421|
180|Alt + Tab|{Alt Down}{Tab}{Alt Up}|1|0|Send|||||422|
181|[Pause]||1|500|Sleep|||||423|
182|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022085611.png|1|0|ImageSearch|UntilFound|Window|||424|
183|[Pause]||1|2000|Sleep|||||433|
184|[Control]|%pathDescargas%test-download.png|1|0|ControlSetText|Edit1|ahk_class #32770|||434|
185|[Pause]||1|4000|Sleep|||||435|
186|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|ahk_class #32770|||436|
187|[Pause]||1|1000|Sleep|||||438|
188|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022113123.png|1|0|ImageSearch|UntilFound|Window|||439|
189|[Pause]||1|3000|Sleep|||||448|
190|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201022113437.png|1|0|ImageSearch|UntilFound|Window|||449|
191|[Pause]||1|4000|Sleep|||||458|
0192|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201022084057.png|1|0|ImageSearch|UntilFound|Window|||459|
0193|[Pause]||1|6000|Sleep|||||469|
0194|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924033234.png|1|0|ImageSearch||Window|||470|
0195|[Pause]||1|2000|Sleep|||||475|
0196|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201008135352.png|1|0|ImageSearch||Window|||476|
0197|[Pause]||1|500|Sleep|||||479|
0198|If Image/Pixel Found||1|0|If_Statement|||||480|
0199|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||482|
0200|[End If]|EndIf|1|0|If_Statement|||||484|
0201|[Pause]||1|1000|Sleep|||||485|
0202|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||486|
0203|[Pause]||1|1500|Sleep|||||495|
0204|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007154153.png|1|0|ImageSearch||Window|||496|
0205|[Pause]||1|1000|Sleep|||||501|
0206|If Image/Pixel Found||1|0|If_Statement|UntilFound||||502|
0207|Enter|{Enter}|1|0|Send|||||504|
0208|[Pause]||1|500|Sleep|||||505|
0209|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007151603.png|1|0|ImageSearch|UntilFound|Window|||506|
0210|[Pause]||1|500|Sleep|||||515|
0211|[Assign Variable]|Clipboard := Resuelto.|1|0|Variable|||||516|
0212|[Pause]||1|300|Sleep|||||517|
0213|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||518|
0214|[Pause]||1|500|Sleep|||||519|
0215|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||520|
0216|[Pause]||1|2000|Sleep|||||529|
0217|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201007151912.png|1|0|ImageSearch|UntilFound|Window|||530|
0218|[Pause]||1|3000|Sleep|||||539|
0219|[Else]|Else|1|0|If_Statement|||||540|
0220|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||543|
0221|[End If]|EndIf|1|0|If_Statement|||||552|
0222|[Pause]||1|2000|Sleep|||||553|
0223|[MsgBox]|inicia Buscque de imagen X|1|0|MsgBox|0||||554|
224|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%xmessage.PNG|1|0|ImageSearch|UntilFound|Window|||555|
225|[Pause]||1|2000|Sleep|||||565|
0226|If Window Active|Mensaje de página web|1|0|If_Statement|Button1||||566|
227|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%aceptarMesX.PNG|1|0|ImageSearch|UntilFound|Window|||569|
0228|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|Mensaje de página web|||579|
229|[Pause]||1|1000|Sleep|||||582|
0230|[End If]|EndIf|1|0|If_Statement|||||584|
231|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%xmessage.PNG|1|0|ImageSearch|UntilFound|Window|||586|
0232|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||596|
233|[Pause]||1|1000|Sleep|||||599|
0234|[MsgBox]|a continuacion se minimiza pestaña|1|0|MsgBox|0||||601|
235|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||603|
236|[Pause]||1|2000|Sleep|||||613|
237|[End If]|EndIf|1|0|If_Statement|||||614|
238|[Else]|Else|1|0|If_Statement|||||615|
239|[Assign Variable]|status := 0|1|0|Variable|||||618|
240|[Pause]||1|3000|Sleep|||||619|
241|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200923182420.png|1|0|ImageSearch|UntilFound|Window|||620|
242|[Pause]||1|10000|Sleep|||||629|
243|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200924143844.png|1|0|ImageSearch|UntilFound|Window|||630|
244|[Pause]||1|1000|Sleep|||||639|
245|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||640|
246|[Pause]||1|1000|Sleep|||||649|
247|[End If]|EndIf|1|0|If_Statement|||||650|
248|[FuncReturn]|status|1|0|FuncReturn|||||651|

